# Database of machine macros and numbers
#
# This file is linux/arch/arm/tools/mach-types
#
# Up to date versions of this file can be obtained from:
#
#   http://www.arm.linux.org.uk/developer/machines/download.php
#
# Please do not send patches to this file; it is automatically generated!
# To add an entry into this database, please see Documentation/arm/README,
# or visit:
#
#   http://www.arm.linux.org.uk/developer/machines/?action=new
#
# This is a cut-down version of the file; it contains only machines that
# are merged into mainline or have been edited in the machine database
# within the last 12 months.  References to machine_is_NAME() do not count!
#
# Last update: Sat May 7 08:48:24 2011
#
# machine_is_xxx	CONFIG_xxxx		MACH_TYPE_xxx		number
#
ebsa110			ARCH_EBSA110		EBSA110			0
riscpc			ARCH_RPC		RISCPC			1
ebsa285			ARCH_EBSA285		EBSA285			4
netwinder		ARCH_NETWINDER		NETWINDER		5
cats			ARCH_CATS		CATS			6
shark			ARCH_SHARK		SHARK			15
brutus			SA1100_BRUTUS		BRUTUS			16
personal_server		ARCH_PERSONAL_SERVER	PERSONAL_SERVER		17
l7200			ARCH_L7200		L7200			19
pleb			SA1100_PLEB		PLEB			20
integrator		ARCH_INTEGRATOR		INTEGRATOR		21
h3600			SA1100_H3600		H3600			22
p720t			ARCH_P720T		P720T			24
assabet			SA1100_ASSABET		ASSABET			25
lart			SA1100_LART		LART			27
graphicsclient		SA1100_GRAPHICSCLIENT	GRAPHICSCLIENT		29
xp860			SA1100_XP860		XP860			30
cerf			SA1100_CERF		CERF			31
nanoengine		SA1100_NANOENGINE	NANOENGINE		32
jornada720		SA1100_JORNADA720	JORNADA720		48
edb7211			ARCH_EDB7211		EDB7211			50
pfs168			SA1100_PFS168		PFS168			52
flexanet		SA1100_FLEXANET		FLEXANET		54
simpad			SA1100_SIMPAD		SIMPAD			87
lubbock			ARCH_LUBBOCK		LUBBOCK			89
clep7212		ARCH_CLEP7212		CLEP7212		91
shannon			SA1100_SHANNON		SHANNON			97
consus			SA1100_CONSUS		CONSUS			105
aaed2000		ARCH_AAED2000		AAED2000		106
cdb89712		ARCH_CDB89712		CDB89712		107
graphicsmaster		SA1100_GRAPHICSMASTER	GRAPHICSMASTER		108
adsbitsy		SA1100_ADSBITSY		ADSBITSY		109
pxa_idp			ARCH_PXA_IDP		PXA_IDP			110
pt_system3		SA1100_PT_SYSTEM3	PT_SYSTEM3		112
autcpu12		ARCH_AUTCPU12		AUTCPU12		118
h3100			SA1100_H3100		H3100			136
collie			SA1100_COLLIE		COLLIE			146
badge4			SA1100_BADGE4		BADGE4			148
fortunet		ARCH_FORTUNET		FORTUNET		152
mx1ads			ARCH_MX1ADS		MX1ADS			160
h7201			ARCH_H7201		H7201			161
h7202			ARCH_H7202		H7202			162
iq80321			ARCH_IQ80321		IQ80321			169
ks8695			ARCH_KS8695		KS8695			180
karo			ARCH_KARO		KARO			190
smdk2410		ARCH_SMDK2410		SMDK2410		193
ceiva			ARCH_CEIVA		CEIVA			200
voiceblue		MACH_VOICEBLUE		VOICEBLUE		218
h5400			ARCH_H5400		H5400			220
omap_innovator		MACH_OMAP_INNOVATOR	OMAP_INNOVATOR		234
ixdp2400		ARCH_IXDP2400		IXDP2400		242
ixdp2800		ARCH_IXDP2800		IXDP2800		243
ixdp425			ARCH_IXDP425		IXDP425			245
hackkit			SA1100_HACKKIT		HACKKIT			254
ixcdp1100		ARCH_IXCDP1100		IXCDP1100		260
at91rm9200dk		ARCH_AT91RM9200DK	AT91RM9200DK		262
cintegrator		ARCH_CINTEGRATOR	CINTEGRATOR		275
viper			ARCH_VIPER		VIPER			283
adi_coyote		ARCH_ADI_COYOTE		ADI_COYOTE		290
ixdp2401		ARCH_IXDP2401		IXDP2401		299
ixdp2801		ARCH_IXDP2801		IXDP2801		300
iq31244			ARCH_IQ31244		IQ31244			327
bast			ARCH_BAST		BAST			331
h1940			ARCH_H1940		H1940			347
enp2611			ARCH_ENP2611		ENP2611			356
s3c2440			ARCH_S3C2440		S3C2440			362
gumstix			ARCH_GUMSTIX		GUMSTIX			373
omap_h2			MACH_OMAP_H2		OMAP_H2			382
e740			MACH_E740		E740			384
iq80331			ARCH_IQ80331		IQ80331			385
versatile_pb		ARCH_VERSATILE_PB	VERSATILE_PB		387
kev7a400		MACH_KEV7A400		KEV7A400		388
lpd7a400		MACH_LPD7A400		LPD7A400		389
lpd7a404		MACH_LPD7A404		LPD7A404		390
csb337			MACH_CSB337		CSB337			399
mainstone		MACH_MAINSTONE		MAINSTONE		406
xcep			MACH_XCEP		XCEP			413
arcom_vulcan		MACH_ARCOM_VULCAN	ARCOM_VULCAN		414
nomadik			MACH_NOMADIK		NOMADIK			420
corgi			MACH_CORGI		CORGI			423
poodle			MACH_POODLE		POODLE			424
armcore			MACH_ARMCORE		ARMCORE			438
mx31ads			MACH_MX31ADS		MX31ADS			447
himalaya		MACH_HIMALAYA		HIMALAYA		448
edb9312			MACH_EDB9312		EDB9312			451
omap_generic		MACH_OMAP_GENERIC	OMAP_GENERIC		452
edb9301			MACH_EDB9301		EDB9301			462
edb9315			MACH_EDB9315		EDB9315			463
vr1000			MACH_VR1000		VR1000			475
omap_perseus2		MACH_OMAP_PERSEUS2	OMAP_PERSEUS2		491
e800			MACH_E800		E800			496
e750			MACH_E750		E750			497
scb9328			MACH_SCB9328		SCB9328			508
omap_h3			MACH_OMAP_H3		OMAP_H3			509
omap_h4			MACH_OMAP_H4		OMAP_H4			510
omap_osk		MACH_OMAP_OSK		OMAP_OSK		515
tosa			MACH_TOSA		TOSA			520
avila			MACH_AVILA		AVILA			526
edb9302			MACH_EDB9302		EDB9302			538
husky			MACH_HUSKY		HUSKY			543
shepherd		MACH_SHEPHERD		SHEPHERD		545
h4700			MACH_H4700		H4700			562
rx3715			MACH_RX3715		RX3715			592
nslu2			MACH_NSLU2		NSLU2			597
e400			MACH_E400		E400			598
ixdpg425		MACH_IXDPG425		IXDPG425		604
versatile_ab		MACH_VERSATILE_AB	VERSATILE_AB		606
edb9307			MACH_EDB9307		EDB9307			607
kb9200			MACH_KB9200		KB9200			612
sx1			MACH_SX1		SX1			613
ixdp465			MACH_IXDP465		IXDP465			618
ixdp2351		MACH_IXDP2351		IXDP2351		619
iq80332			MACH_IQ80332		IQ80332			629
gtwx5715		MACH_GTWX5715		GTWX5715		641
csb637			MACH_CSB637		CSB637			648
n30			MACH_N30		N30			656
nec_mp900		MACH_NEC_MP900		NEC_MP900		659
kafa			MACH_KAFA		KAFA			662
ts72xx			MACH_TS72XX		TS72XX			673
otom			MACH_OTOM		OTOM			680
nexcoder_2440		MACH_NEXCODER_2440	NEXCODER_2440		681
eco920			MACH_ECO920		ECO920			702
roadrunner		MACH_ROADRUNNER		ROADRUNNER		704
at91rm9200ek		MACH_AT91RM9200EK	AT91RM9200EK		705
spitz			MACH_SPITZ		SPITZ			713
adssphere		MACH_ADSSPHERE		ADSSPHERE		723
colibri			MACH_COLIBRI		COLIBRI			729
gateway7001		MACH_GATEWAY7001	GATEWAY7001		731
pcm027			MACH_PCM027		PCM027			732
anubis			MACH_ANUBIS		ANUBIS			734
akita			MACH_AKITA		AKITA			744
e330			MACH_E330		E330			753
nokia770		MACH_NOKIA770		NOKIA770		755
carmeva			MACH_CARMEVA		CARMEVA			769
edb9315a		MACH_EDB9315A		EDB9315A		772
stargate2		MACH_STARGATE2		STARGATE2		774
intelmote2		MACH_INTELMOTE2		INTELMOTE2		775
trizeps4		MACH_TRIZEPS4		TRIZEPS4		776
pnx4008			MACH_PNX4008		PNX4008			782
cpuat91			MACH_CPUAT91		CPUAT91			787
iq81340sc		MACH_IQ81340SC		IQ81340SC		799
iq81340mc		MACH_IQ81340MC		IQ81340MC		801
micro9			MACH_MICRO9		MICRO9			811
micro9l			MACH_MICRO9L		MICRO9L			812
omap_palmte		MACH_OMAP_PALMTE	OMAP_PALMTE		817
realview_eb		MACH_REALVIEW_EB	REALVIEW_EB		827
borzoi			MACH_BORZOI		BORZOI			831
palmld			MACH_PALMLD		PALMLD			835
ixdp28x5		MACH_IXDP28X5		IXDP28X5		838
omap_palmtt		MACH_OMAP_PALMTT	OMAP_PALMTT		839
arcom_zeus		MACH_ARCOM_ZEUS		ARCOM_ZEUS		841
osiris			MACH_OSIRIS		OSIRIS			842
palmte2			MACH_PALMTE2		PALMTE2			844
mx27ads			MACH_MX27ADS		MX27ADS			846
at91sam9261ek		MACH_AT91SAM9261EK	AT91SAM9261EK		848
loft			MACH_LOFT		LOFT			849
mx21ads			MACH_MX21ADS		MX21ADS			851
ams_delta		MACH_AMS_DELTA		AMS_DELTA		862
nas100d			MACH_NAS100D		NAS100D			865
magician		MACH_MAGICIAN		MAGICIAN		875
nxdkn			MACH_NXDKN		NXDKN			880
palmtx			MACH_PALMTX		PALMTX			885
s3c2413			MACH_S3C2413		S3C2413			887
wg302v2			MACH_WG302V2		WG302V2			890
omap_2430sdp		MACH_OMAP_2430SDP	OMAP_2430SDP		900
davinci_evm		MACH_DAVINCI_EVM	DAVINCI_EVM		901
palmz72			MACH_PALMZ72		PALMZ72			904
nxdb500			MACH_NXDB500		NXDB500			905
apf9328			MACH_APF9328		APF9328			906
palmt5			MACH_PALMT5		PALMT5			917
palmtc			MACH_PALMTC		PALMTC			918
omap_apollon		MACH_OMAP_APOLLON	OMAP_APOLLON		919
ateb9200		MACH_ATEB9200		ATEB9200		923
n35			MACH_N35		N35			927
logicpd_pxa270		MACH_LOGICPD_PXA270	LOGICPD_PXA270		930
nxeb500hmi		MACH_NXEB500HMI		NXEB500HMI		941
espresso		MACH_ESPRESSO		ESPRESSO		949
rx1950			MACH_RX1950		RX1950			952
gesbc9312		MACH_GESBC9312		GESBC9312		958
picotux2xx		MACH_PICOTUX2XX		PICOTUX2XX		963
dsmg600			MACH_DSMG600		DSMG600			964
omap_fsample		MACH_OMAP_FSAMPLE	OMAP_FSAMPLE		970
snapper_cl15		MACH_SNAPPER_CL15	SNAPPER_CL15		986
omap_palmz71		MACH_OMAP_PALMZ71	OMAP_PALMZ71		993
smdk2412		MACH_SMDK2412		SMDK2412		1009
smdk2413		MACH_SMDK2413		SMDK2413		1022
aml_m5900		MACH_AML_M5900		AML_M5900		1024
balloon3		MACH_BALLOON3		BALLOON3		1029
ecbat91			MACH_ECBAT91		ECBAT91			1072
onearm			MACH_ONEARM		ONEARM			1075
smdk2443		MACH_SMDK2443		SMDK2443		1084
fsg			MACH_FSG		FSG			1091
at91sam9260ek		MACH_AT91SAM9260EK	AT91SAM9260EK		1099
glantank		MACH_GLANTANK		GLANTANK		1100
n2100			MACH_N2100		N2100			1101
qt2410			MACH_QT2410		QT2410			1108
kixrp435		MACH_KIXRP435		KIXRP435		1109
cc9p9360dev		MACH_CC9P9360DEV	CC9P9360DEV		1114
edb9302a		MACH_EDB9302A		EDB9302A		1127
edb9307a		MACH_EDB9307A		EDB9307A		1128
omap_3430sdp		MACH_OMAP_3430SDP	OMAP_3430SDP		1138
vstms			MACH_VSTMS		VSTMS			1140
micro9m			MACH_MICRO9M		MICRO9M			1169
bug			MACH_BUG		BUG			1179
at91sam9263ek		MACH_AT91SAM9263EK	AT91SAM9263EK		1202
em7210			MACH_EM7210		EM7210			1212
vpac270			MACH_VPAC270		VPAC270			1227
treo680			MACH_TREO680		TREO680			1230
zylonite		MACH_ZYLONITE		ZYLONITE		1233
mx31lite		MACH_MX31LITE		MX31LITE		1236
mioa701			MACH_MIOA701		MIOA701			1257
armadillo5x0		MACH_ARMADILLO5X0	ARMADILLO5X0		1260
cc9p9360js		MACH_CC9P9360JS		CC9P9360JS		1264
smdk6400		MACH_SMDK6400		SMDK6400		1270
nokia_n800		MACH_NOKIA_N800		NOKIA_N800		1271
ep80219			MACH_EP80219		EP80219			1281
goramo_mlr		MACH_GORAMO_MLR		GORAMO_MLR		1292
em_x270			MACH_EM_X270		EM_X270			1297
neo1973_gta02		MACH_NEO1973_GTA02	NEO1973_GTA02		1304
at91sam9rlek		MACH_AT91SAM9RLEK	AT91SAM9RLEK		1326
colibri320		MACH_COLIBRI320		COLIBRI320		1340
cam60			MACH_CAM60		CAM60			1351
at91eb01		MACH_AT91EB01		AT91EB01		1354
db88f5281		MACH_DB88F5281		DB88F5281		1358
csb726			MACH_CSB726		CSB726			1359
davinci_dm6467_evm	MACH_DAVINCI_DM6467_EVM	DAVINCI_DM6467_EVM	1380
davinci_dm355_evm	MACH_DAVINCI_DM355_EVM	DAVINCI_DM355_EVM	1381
littleton		MACH_LITTLETON		LITTLETON		1388
realview_pb11mp		MACH_REALVIEW_PB11MP	REALVIEW_PB11MP		1407
mx27_3ds		MACH_MX27_3DS		MX27_3DS		1430
halibut			MACH_HALIBUT		HALIBUT			1439
trout			MACH_TROUT		TROUT			1440
tct_hammer		MACH_TCT_HAMMER		TCT_HAMMER		1460
herald			MACH_HERALD		HERALD			1461
sim_one			MACH_SIM_ONE		SIM_ONE			1476
jive			MACH_JIVE		JIVE			1490
sam9_l9260		MACH_SAM9_L9260		SAM9_L9260		1501
realview_pb1176		MACH_REALVIEW_PB1176	REALVIEW_PB1176		1504
yl9200			MACH_YL9200		YL9200			1507
rd88f5182		MACH_RD88F5182		RD88F5182		1508
kurobox_pro		MACH_KUROBOX_PRO	KUROBOX_PRO		1509
mx31_3ds		MACH_MX31_3DS		MX31_3DS		1511
qong			MACH_QONG		QONG			1524
omap2evm		MACH_OMAP2EVM		OMAP2EVM		1534
omap3evm		MACH_OMAP3EVM		OMAP3EVM		1535
dns323			MACH_DNS323		DNS323			1542
omap3_beagle		MACH_OMAP3_BEAGLE	OMAP3_BEAGLE		1546
nokia_n810		MACH_NOKIA_N810		NOKIA_N810		1548
pcm038			MACH_PCM038		PCM038			1551
ts_x09			MACH_TS209		TS209			1565
at91cap9adk		MACH_AT91CAP9ADK	AT91CAP9ADK		1566
mx31moboard		MACH_MX31MOBOARD	MX31MOBOARD		1574
vision_ep9307		MACH_VISION_EP9307	VISION_EP9307		1578
terastation_pro2	MACH_TERASTATION_PRO2	TERASTATION_PRO2	1584
linkstation_pro		MACH_LINKSTATION_PRO	LINKSTATION_PRO		1585
e350			MACH_E350		E350			1596
ts409			MACH_TS409		TS409			1601
rsi_ews			MACH_RSI_EWS		RSI_EWS			1609
cm_x300			MACH_CM_X300		CM_X300			1616
at91sam9g20ek		MACH_AT91SAM9G20EK	AT91SAM9G20EK		1624
smdk6410		MACH_SMDK6410		SMDK6410		1626
u300			MACH_U300		U300			1627
wrt350n_v2		MACH_WRT350N_V2		WRT350N_V2		1633
omap_ldp		MACH_OMAP_LDP		OMAP_LDP		1639
mx35_3ds		MACH_MX35_3DS		MX35_3DS		1645
neuros_osd2		MACH_NEUROS_OSD2	NEUROS_OSD2		1647
trizeps4wl		MACH_TRIZEPS4WL		TRIZEPS4WL		1649
ts78xx			MACH_TS78XX		TS78XX			1652
sffsdr			MACH_SFFSDR		SFFSDR			1657
pcm037			MACH_PCM037		PCM037			1673
db88f6281_bp		MACH_DB88F6281_BP	DB88F6281_BP		1680
rd88f6192_nas		MACH_RD88F6192_NAS	RD88F6192_NAS		1681
rd88f6281		MACH_RD88F6281		RD88F6281		1682
db78x00_bp		MACH_DB78X00_BP		DB78X00_BP		1683
smdk2416		MACH_SMDK2416		SMDK2416		1685
wbd111			MACH_WBD111		WBD111			1690
mv2120			MACH_MV2120		MV2120			1693
mx51_3ds		MACH_MX51_3DS		MX51_3DS		1696
imx27lite		MACH_IMX27LITE		IMX27LITE		1701
usb_a9260		MACH_USB_A9260		USB_A9260		1709
usb_a9263		MACH_USB_A9263		USB_A9263		1710
qil_a9260		MACH_QIL_A9260		QIL_A9260		1711
kzm_arm11_01		MACH_KZM_ARM11_01	KZM_ARM11_01		1722
nokia_n810_wimax	MACH_NOKIA_N810_WIMAX	NOKIA_N810_WIMAX	1727
sapphire		MACH_SAPPHIRE		SAPPHIRE		1729
stmp37xx		MACH_STMP37XX		STMP37XX		1732
stmp378x		MACH_STMP378X		STMP378X		1733
ezx_a780		MACH_EZX_A780		EZX_A780		1740
ezx_e680		MACH_EZX_E680		EZX_E680		1741
ezx_a1200		MACH_EZX_A1200		EZX_A1200		1742
ezx_e6			MACH_EZX_E6		EZX_E6			1743
ezx_e2			MACH_EZX_E2		EZX_E2			1744
ezx_a910		MACH_EZX_A910		EZX_A910		1745
edmini_v2		MACH_EDMINI_V2		EDMINI_V2		1756
zipit2			MACH_ZIPIT2		ZIPIT2			1757
omap3_pandora		MACH_OMAP3_PANDORA	OMAP3_PANDORA		1761
mss2			MACH_MSS2		MSS2			1766
lb88rc8480		MACH_LB88RC8480		LB88RC8480		1769
mx25_3ds		MACH_MX25_3DS		MX25_3DS		1771
omap3530_lv_som		MACH_OMAP3530_LV_SOM	OMAP3530_LV_SOM		1773
davinci_da830_evm	MACH_DAVINCI_DA830_EVM	DAVINCI_DA830_EVM	1781
at572d940hfek		MACH_AT572D940HFEB	AT572D940HFEB		1783
dove_db			MACH_DOVE_DB		DOVE_DB			1788
overo			MACH_OVERO		OVERO			1798
at2440evb		MACH_AT2440EVB		AT2440EVB		1799
neocore926		MACH_NEOCORE926		NEOCORE926		1800
wnr854t			MACH_WNR854T		WNR854T			1801
rd88f5181l_ge		MACH_RD88F5181L_GE	RD88F5181L_GE		1812
rd88f5181l_fxo		MACH_RD88F5181L_FXO	RD88F5181L_FXO		1818
stamp9g20		MACH_STAMP9G20		STAMP9G20		1824
smdkc100		MACH_SMDKC100		SMDKC100		1826
tavorevb		MACH_TAVOREVB		TAVOREVB		1827
saar			MACH_SAAR		SAAR			1828
at91sam9m10g45ek	MACH_AT91SAM9M10G45EK	AT91SAM9M10G45EK	1830
usb_a9g20		MACH_USB_A9G20		USB_A9G20		1841
mxlads			MACH_MXLADS		MXLADS			1851
linkstation_mini	MACH_LINKSTATION_MINI	LINKSTATION_MINI	1858
afeb9260		MACH_AFEB9260		AFEB9260		1859
imx27ipcam		MACH_IMX27IPCAM		IMX27IPCAM		1871
rd88f6183ap_ge		MACH_RD88F6183AP_GE	RD88F6183AP_GE		1894
realview_pba8		MACH_REALVIEW_PBA8	REALVIEW_PBA8		1897
realview_pbx		MACH_REALVIEW_PBX	REALVIEW_PBX		1901
micro9s			MACH_MICRO9S		MICRO9S			1902
rut100			MACH_RUT100		RUT100			1908
g3evm			MACH_G3EVM		G3EVM			1919
w90p910evb		MACH_W90P910EVB		W90P910EVB		1921
w90p950evb		MACH_W90P950EVB		W90P950EVB		1923
w90n960evb		MACH_W90N960EVB		W90N960EVB		1924
mv88f6281gtw_ge		MACH_MV88F6281GTW_GE	MV88F6281GTW_GE		1932
ncp			MACH_NCP		NCP			1933
davinci_dm365_evm	MACH_DAVINCI_DM365_EVM	DAVINCI_DM365_EVM	1939
centro			MACH_CENTRO		CENTRO			1944
nokia_rx51		MACH_NOKIA_RX51		NOKIA_RX51		1955
omap_zoom2		MACH_OMAP_ZOOM2		OMAP_ZOOM2		1967
cpuat9260		MACH_CPUAT9260		CPUAT9260		1973
eukrea_cpuimx27		MACH_EUKREA_CPUIMX27	EUKREA_CPUIMX27		1975
acs5k			MACH_ACS5K		ACS5K			1982
snapper_9260		MACH_SNAPPER_9260	SNAPPER_9260		1987
dsm320			MACH_DSM320		DSM320			1988
exeda			MACH_EXEDA		EXEDA			1994
mini2440		MACH_MINI2440		MINI2440		1999
colibri300		MACH_COLIBRI300		COLIBRI300		2000
linkstation_ls_hgl	MACH_LINKSTATION_LS_HGL	LINKSTATION_LS_HGL	2005
cpuat9g20		MACH_CPUAT9G20		CPUAT9G20		2031
smdk6440		MACH_SMDK6440		SMDK6440		2032
nas4220b		MACH_NAS4220B		NAS4220B		2038
zylonite2		MACH_ZYLONITE2		ZYLONITE2		2042
aspenite		MACH_ASPENITE		ASPENITE		2043
ttc_dkb			MACH_TTC_DKB		TTC_DKB			2045
pcm043			MACH_PCM043		PCM043			2072
sheevaplug		MACH_SHEEVAPLUG		SHEEVAPLUG		2097
avengers_lite		MACH_AVENGERS_LITE	AVENGERS_LITE		2104
mx51_babbage		MACH_MX51_BABBAGE	MX51_BABBAGE		2125
tx37			MACH_TX37		TX37			2127
rd78x00_masa		MACH_RD78X00_MASA	RD78X00_MASA		2135
dm355_leopard		MACH_DM355_LEOPARD	DM355_LEOPARD		2138
ts219			MACH_TS219		TS219			2139
pca100			MACH_PCA100		PCA100			2149
davinci_da850_evm	MACH_DAVINCI_DA850_EVM	DAVINCI_DA850_EVM	2157
at91sam9g10ek		MACH_AT91SAM9G10EK	AT91SAM9G10EK		2159
omap_4430sdp		MACH_OMAP_4430SDP	OMAP_4430SDP		2160
magx_zn5		MACH_MAGX_ZN5		MAGX_ZN5		2162
btmavb101		MACH_BTMAVB101		BTMAVB101		2172
btmawb101		MACH_BTMAWB101		BTMAWB101		2173
tx25			MACH_TX25		TX25			2177
omap3_torpedo		MACH_OMAP3_TORPEDO	OMAP3_TORPEDO		2178
anw6410			MACH_ANW6410		ANW6410			2183
imx27_visstrim_m10	MACH_IMX27_VISSTRIM_M10	IMX27_VISSTRIM_M10	2187
portuxg20		MACH_PORTUXG20		PORTUXG20		2191
smdkc110		MACH_SMDKC110		SMDKC110		2193
omap3517evm		MACH_OMAP3517EVM	OMAP3517EVM		2200
netspace_v2		MACH_NETSPACE_V2	NETSPACE_V2		2201
netspace_max_v2		MACH_NETSPACE_MAX_V2	NETSPACE_MAX_V2		2202
d2net_v2		MACH_D2NET_V2		D2NET_V2		2203
net2big_v2		MACH_NET2BIG_V2		NET2BIG_V2		2204
net5big_v2		MACH_NET5BIG_V2		NET5BIG_V2		2206
inetspace_v2		MACH_INETSPACE_V2	INETSPACE_V2		2208
at91sam9g45ekes		MACH_AT91SAM9G45EKES	AT91SAM9G45EKES		2212
pc7302			MACH_PC7302		PC7302			2220
spear600		MACH_SPEAR600		SPEAR600		2236
spear300		MACH_SPEAR300		SPEAR300		2237
lilly1131		MACH_LILLY1131		LILLY1131		2239
hmt			MACH_HMT		HMT			2254
vexpress		MACH_VEXPRESS		VEXPRESS		2272
d2net			MACH_D2NET		D2NET			2282
bigdisk			MACH_BIGDISK		BIGDISK			2283
at91sam9g20ek_2mmc	MACH_AT91SAM9G20EK_2MMC	AT91SAM9G20EK_2MMC	2288
bcmring			MACH_BCMRING		BCMRING			2289
dp6xx			MACH_DP6XX		DP6XX			2302
mahimahi		MACH_MAHIMAHI		MAHIMAHI		2304
smdk6442		MACH_SMDK6442		SMDK6442		2324
openrd_base		MACH_OPENRD_BASE	OPENRD_BASE		2325
devkit8000		MACH_DEVKIT8000		DEVKIT8000		2330
mx51_efikamx		MACH_MX51_EFIKAMX	MX51_EFIKAMX		2336
cm_t35			MACH_CM_T35		CM_T35			2341
net2big			MACH_NET2BIG		NET2BIG			2342
igep0020		MACH_IGEP0020		IGEP0020		2344
nuc932evb		MACH_NUC932EVB		NUC932EVB		2356
openrd_client		MACH_OPENRD_CLIENT	OPENRD_CLIENT		2361
u8500			MACH_U8500		U8500			2368
mx51_efikasb		MACH_MX51_EFIKASB	MX51_EFIKASB		2370
marvell_jasper		MACH_MARVELL_JASPER	MARVELL_JASPER		2382
flint			MACH_FLINT		FLINT			2383
tavorevb3		MACH_TAVOREVB3		TAVOREVB3		2384
touchbook		MACH_TOUCHBOOK		TOUCHBOOK		2393
raumfeld_rc		MACH_RAUMFELD_RC	RAUMFELD_RC		2413
raumfeld_connector	MACH_RAUMFELD_CONNECTOR	RAUMFELD_CONNECTOR	2414
raumfeld_speaker	MACH_RAUMFELD_SPEAKER	RAUMFELD_SPEAKER	2415
tnetv107x		MACH_TNETV107X		TNETV107X		2418
mx51_m2id		MACH_MX51_M2ID		MX51_M2ID		2428
smdkv210		MACH_SMDKV210		SMDKV210		2456
omap_zoom3		MACH_OMAP_ZOOM3		OMAP_ZOOM3		2464
omap_3630sdp		MACH_OMAP_3630SDP	OMAP_3630SDP		2465
smartq7			MACH_SMARTQ7		SMARTQ7			2479
watson_efm_plugin	MACH_WATSON_EFM_PLUGIN	WATSON_EFM_PLUGIN	2491
g4evm			MACH_G4EVM		G4EVM			2493
omapl138_hawkboard	MACH_OMAPL138_HAWKBOARD	OMAPL138_HAWKBOARD	2495
ts41x			MACH_TS41X		TS41X			2502
phy3250			MACH_PHY3250		PHY3250			2511
mini6410		MACH_MINI6410		MINI6410		2520
tx51			MACH_TX51		TX51			2529
mx28evk			MACH_MX28EVK		MX28EVK			2531
smartq5			MACH_SMARTQ5		SMARTQ5			2534
davinci_dm6467tevm	MACH_DAVINCI_DM6467TEVM	DAVINCI_DM6467TEVM	2548
mxt_td60		MACH_MXT_TD60		MXT_TD60		2550
riot_bei2		MACH_RIOT_BEI2		RIOT_BEI2		2576
riot_x37		MACH_RIOT_X37		RIOT_X37		2578
pca101			MACH_PCA101		PCA101			2595
capc7117		MACH_CAPC7117		CAPC7117		2612
icontrol		MACH_ICONTROL		ICONTROL		2624
gplugd			MACH_GPLUGD		GPLUGD			2625
qsd8x50a_st1_5		MACH_QSD8X50A_ST1_5	QSD8X50A_ST1_5		2627
mx23evk			MACH_MX23EVK		MX23EVK			2629
ap4evb			MACH_AP4EVB		AP4EVB			2630
mityomapl138		MACH_MITYOMAPL138	MITYOMAPL138		2650
guruplug		MACH_GURUPLUG		GURUPLUG		2659
spear310		MACH_SPEAR310		SPEAR310		2660
spear320		MACH_SPEAR320		SPEAR320		2661
aquila			MACH_AQUILA		AQUILA			2676
sheeva_esata		MACH_ESATA_SHEEVAPLUG	ESATA_SHEEVAPLUG	2678
msm7x30_surf		MACH_MSM7X30_SURF	MSM7X30_SURF		2679
ea2478devkit		MACH_EA2478DEVKIT	EA2478DEVKIT		2683
terastation_wxl		MACH_TERASTATION_WXL	TERASTATION_WXL		2697
msm7x25_surf		MACH_MSM7X25_SURF	MSM7X25_SURF		2703
msm7x25_ffa		MACH_MSM7X25_FFA	MSM7X25_FFA		2704
msm7x27_surf		MACH_MSM7X27_SURF	MSM7X27_SURF		2705
msm7x27_ffa		MACH_MSM7X27_FFA	MSM7X27_FFA		2706
msm7x30_ffa		MACH_MSM7X30_FFA	MSM7X30_FFA		2707
qsd8x50_surf		MACH_QSD8X50_SURF	QSD8X50_SURF		2708
mx53_evk		MACH_MX53_EVK		MX53_EVK		2716
igep0030		MACH_IGEP0030		IGEP0030		2717
sbc3530			MACH_SBC3530		SBC3530			2722
saarb			MACH_SAARB		SAARB			2727
harmony			MACH_HARMONY		HARMONY			2731
msm7x30_fluid		MACH_MSM7X30_FLUID	MSM7X30_FLUID		2741
cm_t3517		MACH_CM_T3517		CM_T3517		2750
wbd222			MACH_WBD222		WBD222			2753
msm8x60_surf		MACH_MSM8X60_SURF	MSM8X60_SURF		2755
msm8x60_sim		MACH_MSM8X60_SIM	MSM8X60_SIM		2756
tcc8000_sdk		MACH_TCC8000_SDK	TCC8000_SDK		2758
nanos			MACH_NANOS		NANOS			2759
stamp9g45		MACH_STAMP9G45		STAMP9G45		2761
cns3420vb		MACH_CNS3420VB		CNS3420VB		2776
omap4_panda		MACH_OMAP4_PANDA	OMAP4_PANDA		2791
ti8168evm		MACH_TI8168EVM		TI8168EVM		2800
teton_bga		MACH_TETON_BGA		TETON_BGA		2816
eukrea_cpuimx25sd	MACH_EUKREA_CPUIMX25SD	EUKREA_CPUIMX25SD	2820
eukrea_cpuimx35sd	MACH_EUKREA_CPUIMX35SD	EUKREA_CPUIMX35SD	2821
eukrea_cpuimx51sd	MACH_EUKREA_CPUIMX51SD	EUKREA_CPUIMX51SD	2822
eukrea_cpuimx51		MACH_EUKREA_CPUIMX51	EUKREA_CPUIMX51		2823
smdkc210		MACH_SMDKC210		SMDKC210		2838
omap3_braillo		MACH_OMAP3_BRAILLO	OMAP3_BRAILLO		2839
spyplug			MACH_SPYPLUG		SPYPLUG			2840
ginger			MACH_GINGER		GINGER			2841
tny_t3530		MACH_TNY_T3530		TNY_T3530		2842
pca102			MACH_PCA102		PCA102			2843
spade			MACH_SPADE		SPADE			2844
mxc25_topaz		MACH_MXC25_TOPAZ	MXC25_TOPAZ		2845
t5325			MACH_T5325		T5325			2846
gw2361			MACH_GW2361		GW2361			2847
elog			MACH_ELOG		ELOG			2848
income			MACH_INCOME		INCOME			2849
bcm589x			MACH_BCM589X		BCM589X			2850
etna			MACH_ETNA		ETNA			2851
hawks			MACH_HAWKS		HAWKS			2852
meson			MACH_MESON		MESON			2853
xsbase255		MACH_XSBASE255		XSBASE255		2854
pvm2030			MACH_PVM2030		PVM2030			2855
mioa502			MACH_MIOA502		MIOA502			2856
vvbox_sdorig2		MACH_VVBOX_SDORIG2	VVBOX_SDORIG2		2857
vvbox_sdlite2		MACH_VVBOX_SDLITE2	VVBOX_SDLITE2		2858
vvbox_sdpro4		MACH_VVBOX_SDPRO4	VVBOX_SDPRO4		2859
htc_spv_m700		MACH_HTC_SPV_M700	HTC_SPV_M700		2860
mx257sx			MACH_MX257SX		MX257SX			2861
goni			MACH_GONI		GONI			2862
msm8x55_svlte_ffa	MACH_MSM8X55_SVLTE_FFA	MSM8X55_SVLTE_FFA	2863
msm8x55_svlte_surf	MACH_MSM8X55_SVLTE_SURF	MSM8X55_SVLTE_SURF	2864
quickstep		MACH_QUICKSTEP		QUICKSTEP		2865
dmw96			MACH_DMW96		DMW96			2866
hammerhead		MACH_HAMMERHEAD		HAMMERHEAD		2867
trident			MACH_TRIDENT		TRIDENT			2868
lightning		MACH_LIGHTNING		LIGHTNING		2869
iconnect		MACH_ICONNECT		ICONNECT		2870
autobot			MACH_AUTOBOT		AUTOBOT			2871
coconut			MACH_COCONUT		COCONUT			2872
durian			MACH_DURIAN		DURIAN			2873
cayenne			MACH_CAYENNE		CAYENNE			2874
fuji			MACH_FUJI		FUJI			2875
synology_6282		MACH_SYNOLOGY_6282	SYNOLOGY_6282		2876
em1sy			MACH_EM1SY		EM1SY			2877
m502			MACH_M502		M502			2878
matrix518		MACH_MATRIX518		MATRIX518		2879
tiny_gurnard		MACH_TINY_GURNARD	TINY_GURNARD		2880
spear1310		MACH_SPEAR1310		SPEAR1310		2881
bv07			MACH_BV07		BV07			2882
mxt_td61		MACH_MXT_TD61		MXT_TD61		2883
openrd_ultimate		MACH_OPENRD_ULTIMATE	OPENRD_ULTIMATE		2884
devixp			MACH_DEVIXP		DEVIXP			2885
miccpt			MACH_MICCPT		MICCPT			2886
mic256			MACH_MIC256		MIC256			2887
as1167			MACH_AS1167		AS1167			2888
omap3_ibiza		MACH_OMAP3_IBIZA	OMAP3_IBIZA		2889
u5500			MACH_U5500		U5500			2890
davinci_picto		MACH_DAVINCI_PICTO	DAVINCI_PICTO		2891
mecha			MACH_MECHA		MECHA			2892
bubba3			MACH_BUBBA3		BUBBA3			2893
pupitre			MACH_PUPITRE		PUPITRE			2894
tegra_vogue		MACH_TEGRA_VOGUE	TEGRA_VOGUE		2896
tegra_e1165		MACH_TEGRA_E1165	TEGRA_E1165		2897
simplenet		MACH_SIMPLENET		SIMPLENET		2898
ec4350tbm		MACH_EC4350TBM		EC4350TBM		2899
pec_tc			MACH_PEC_TC		PEC_TC			2900
pec_hc2			MACH_PEC_HC2		PEC_HC2			2901
esl_mobilis_a		MACH_ESL_MOBILIS_A	ESL_MOBILIS_A		2902
esl_mobilis_b		MACH_ESL_MOBILIS_B	ESL_MOBILIS_B		2903
esl_wave_a		MACH_ESL_WAVE_A		ESL_WAVE_A		2904
esl_wave_b		MACH_ESL_WAVE_B		ESL_WAVE_B		2905
unisense_mmm		MACH_UNISENSE_MMM	UNISENSE_MMM		2906
blueshark		MACH_BLUESHARK		BLUESHARK		2907
e10			MACH_E10		E10			2908
app3k_robin		MACH_APP3K_ROBIN	APP3K_ROBIN		2909
pov15hd			MACH_POV15HD		POV15HD			2910
stella			MACH_STELLA		STELLA			2911
linkstation_lschl	MACH_LINKSTATION_LSCHL	LINKSTATION_LSCHL	2913
netwalker		MACH_NETWALKER		NETWALKER		2914
acsx106			MACH_ACSX106		ACSX106			2915
atlas5_c1		MACH_ATLAS5_C1		ATLAS5_C1		2916
nsb3ast			MACH_NSB3AST		NSB3AST			2917
gnet_slc		MACH_GNET_SLC		GNET_SLC		2918
af4000			MACH_AF4000		AF4000			2919
ark9431			MACH_ARK9431		ARK9431			2920
fs_s5pc100		MACH_FS_S5PC100		FS_S5PC100		2921
omap3505nova8		MACH_OMAP3505NOVA8	OMAP3505NOVA8		2922
omap3621_edp1		MACH_OMAP3621_EDP1	OMAP3621_EDP1		2923
oratisaes		MACH_ORATISAES		ORATISAES		2924
smdkv310		MACH_SMDKV310		SMDKV310		2925
siemens_l0		MACH_SIEMENS_L0		SIEMENS_L0		2926
ventana			MACH_VENTANA		VENTANA			2927
wm8505_7in_netbook	MACH_WM8505_7IN_NETBOOK	WM8505_7IN_NETBOOK	2928
ec4350sdb		MACH_EC4350SDB		EC4350SDB		2929
mimas			MACH_MIMAS		MIMAS			2930
titan			MACH_TITAN		TITAN			2931
craneboard		MACH_CRANEBOARD		CRANEBOARD		2932
es2440			MACH_ES2440		ES2440			2933
najay_a9263		MACH_NAJAY_A9263	NAJAY_A9263		2934
htctornado		MACH_HTCTORNADO		HTCTORNADO		2935
dimm_mx257		MACH_DIMM_MX257		DIMM_MX257		2936
jigen301		MACH_JIGEN		JIGEN			2937
smdk6450		MACH_SMDK6450		SMDK6450		2938
meno_qng		MACH_MENO_QNG		MENO_QNG		2939
ns2416			MACH_NS2416		NS2416			2940
rpc353			MACH_RPC353		RPC353			2941
tq6410			MACH_TQ6410		TQ6410			2942
sky6410			MACH_SKY6410		SKY6410			2943
dynasty			MACH_DYNASTY		DYNASTY			2944
vivo			MACH_VIVO		VIVO			2945
bury_bl7582		MACH_BURY_BL7582	BURY_BL7582		2946
bury_bps5270		MACH_BURY_BPS5270	BURY_BPS5270		2947
basi			MACH_BASI		BASI			2948
tn200			MACH_TN200		TN200			2949
c2mmi			MACH_C2MMI		C2MMI			2950
meson_6236m		MACH_MESON_6236M	MESON_6236M		2951
meson_8626m		MACH_MESON_8626M	MESON_8626M		2952
tube			MACH_TUBE		TUBE			2953
messina			MACH_MESSINA		MESSINA			2954
mx50_arm2		MACH_MX50_ARM2		MX50_ARM2		2955
cetus9263		MACH_CETUS9263		CETUS9263		2956
brownstone		MACH_BROWNSTONE		BROWNSTONE		2957
vmx25			MACH_VMX25		VMX25			2958
vmx51			MACH_VMX51		VMX51			2959
abacus			MACH_ABACUS		ABACUS			2960
cm4745			MACH_CM4745		CM4745			2961
oratislink		MACH_ORATISLINK		ORATISLINK		2962
davinci_dm365_dvr	MACH_DAVINCI_DM365_DVR	DAVINCI_DM365_DVR	2963
netviz			MACH_NETVIZ		NETVIZ			2964
flexibity		MACH_FLEXIBITY		FLEXIBITY		2965
wlan_computer		MACH_WLAN_COMPUTER	WLAN_COMPUTER		2966
lpc24xx			MACH_LPC24XX		LPC24XX			2967
spica			MACH_SPICA		SPICA			2968
gpsdisplay		MACH_GPSDISPLAY		GPSDISPLAY		2969
bipnet			MACH_BIPNET		BIPNET			2970
overo_ctu_inertial	MACH_OVERO_CTU_INERTIAL	OVERO_CTU_INERTIAL	2971
davinci_dm355_mmm	MACH_DAVINCI_DM355_MMM	DAVINCI_DM355_MMM	2972
pc9260_v2		MACH_PC9260_V2		PC9260_V2		2973
ptx7545			MACH_PTX7545		PTX7545			2974
tm_efdc			MACH_TM_EFDC		TM_EFDC			2975
omap3_waldo1		MACH_OMAP3_WALDO1	OMAP3_WALDO1		2977
flyer			MACH_FLYER		FLYER			2978
tornado3240		MACH_TORNADO3240	TORNADO3240		2979
soli_01			MACH_SOLI_01		SOLI_01			2980
omapl138_europalc	MACH_OMAPL138_EUROPALC	OMAPL138_EUROPALC	2981
helios_v1		MACH_HELIOS_V1		HELIOS_V1		2982
netspace_lite_v2	MACH_NETSPACE_LITE_V2	NETSPACE_LITE_V2	2983
ssc			MACH_SSC		SSC			2984
premierwave_en		MACH_PREMIERWAVE_EN	PREMIERWAVE_EN		2985
wasabi			MACH_WASABI		WASABI			2986
mx50_rdp		MACH_MX50_RDP		MX50_RDP		2988
universal_c210		MACH_UNIVERSAL_C210	UNIVERSAL_C210		2989
real6410		MACH_REAL6410		REAL6410		2990
spx_sakura		MACH_SPX_SAKURA		SPX_SAKURA		2991
ij3k_2440		MACH_IJ3K_2440		IJ3K_2440		2992
omap3_bc10		MACH_OMAP3_BC10		OMAP3_BC10		2993
thebe			MACH_THEBE		THEBE			2994
rv082			MACH_RV082		RV082			2995
armlguest		MACH_ARMLGUEST		ARMLGUEST		2996
tjinc1000		MACH_TJINC1000		TJINC1000		2997
dockstar		MACH_DOCKSTAR		DOCKSTAR		2998
ax8008			MACH_AX8008		AX8008			2999
gnet_sgce		MACH_GNET_SGCE		GNET_SGCE		3000
pxwnas_500_1000		MACH_PXWNAS_500_1000	PXWNAS_500_1000		3001
ea20			MACH_EA20		EA20			3002
awm2			MACH_AWM2		AWM2			3003
ti8148evm		MACH_TI8148EVM		TI8148EVM		3004
seaboard		MACH_SEABOARD		SEABOARD		3005
linkstation_chlv2	MACH_LINKSTATION_CHLV2	LINKSTATION_CHLV2	3006
tera_pro2_rack		MACH_TERA_PRO2_RACK	TERA_PRO2_RACK		3007
rubys			MACH_RUBYS		RUBYS			3008
aquarius		MACH_AQUARIUS		AQUARIUS		3009
mx53_ard		MACH_MX53_ARD		MX53_ARD		3010
mx53_smd		MACH_MX53_SMD		MX53_SMD		3011
lswxl			MACH_LSWXL		LSWXL			3012
dove_avng_v3		MACH_DOVE_AVNG_V3	DOVE_AVNG_V3		3013
sdi_ess_9263		MACH_SDI_ESS_9263	SDI_ESS_9263		3014
jocpu550		MACH_JOCPU550		JOCPU550		3015
msm8x60_rumi3		MACH_MSM8X60_RUMI3	MSM8X60_RUMI3		3016
msm8x60_ffa		MACH_MSM8X60_FFA	MSM8X60_FFA		3017
yanomami		MACH_YANOMAMI		YANOMAMI		3018
gta04			MACH_GTA04		GTA04			3019
cm_a510			MACH_CM_A510		CM_A510			3020
omap3_rfs200		MACH_OMAP3_RFS200	OMAP3_RFS200		3021
kx33xx			MACH_KX33XX		KX33XX			3022
ptx7510			MACH_PTX7510		PTX7510			3023
top9000			MACH_TOP9000		TOP9000			3024
teenote			MACH_TEENOTE		TEENOTE			3025
ts3			MACH_TS3		TS3			3026
a0			MACH_A0			A0			3027
fsm9xxx_surf		MACH_FSM9XXX_SURF	FSM9XXX_SURF		3028
fsm9xxx_ffa		MACH_FSM9XXX_FFA	FSM9XXX_FFA		3029
frrhwcdma60w		MACH_FRRHWCDMA60W	FRRHWCDMA60W		3030
remus			MACH_REMUS		REMUS			3031
at91cap7xdk		MACH_AT91CAP7XDK	AT91CAP7XDK		3032
at91cap7stk		MACH_AT91CAP7STK	AT91CAP7STK		3033
kt_sbc_sam9_1		MACH_KT_SBC_SAM9_1	KT_SBC_SAM9_1		3034
armada_xp_db		MACH_ARMADA_XP_DB	ARMADA_XP_DB		3036
spdm			MACH_SPDM		SPDM			3037
gtib			MACH_GTIB		GTIB			3038
dgm3240			MACH_DGM3240		DGM3240			3039
htcmega			MACH_HTCMEGA		HTCMEGA			3041
tricorder		MACH_TRICORDER		TRICORDER		3042
tx28			MACH_TX28		TX28			3043
bstbrd			MACH_BSTBRD		BSTBRD			3044
pwb3090			MACH_PWB3090		PWB3090			3045
idea6410		MACH_IDEA6410		IDEA6410		3046
qbc9263			MACH_QBC9263		QBC9263			3047
borabora		MACH_BORABORA		BORABORA		3048
valdez			MACH_VALDEZ		VALDEZ			3049
ls9g20			MACH_LS9G20		LS9G20			3050
mios_v1			MACH_MIOS_V1		MIOS_V1			3051
s5pc110_crespo		MACH_S5PC110_CRESPO	S5PC110_CRESPO		3052
controltek9g20		MACH_CONTROLTEK9G20	CONTROLTEK9G20		3053
tin307			MACH_TIN307		TIN307			3054
tin510			MACH_TIN510		TIN510			3055
bluecheese		MACH_BLUECHEESE		BLUECHEESE		3057
tem3x30			MACH_TEM3X30		TEM3X30			3058
harvest_desoto		MACH_HARVEST_DESOTO	HARVEST_DESOTO		3059
msm8x60_qrdc		MACH_MSM8X60_QRDC	MSM8X60_QRDC		3060
spear900		MACH_SPEAR900		SPEAR900		3061
pcontrol_g20		MACH_PCONTROL_G20	PCONTROL_G20		3062
rdstor			MACH_RDSTOR		RDSTOR			3063
usdloader		MACH_USDLOADER		USDLOADER		3064
tsoploader		MACH_TSOPLOADER		TSOPLOADER		3065
kronos			MACH_KRONOS		KRONOS			3066
ffcore			MACH_FFCORE		FFCORE			3067
mone			MACH_MONE		MONE			3068
unit2s			MACH_UNIT2S		UNIT2S			3069
acer_a5			MACH_ACER_A5		ACER_A5			3070
etherpro_isp		MACH_ETHERPRO_ISP	ETHERPRO_ISP		3071
stretchs7000		MACH_STRETCHS7000	STRETCHS7000		3072
p87_smartsim		MACH_P87_SMARTSIM	P87_SMARTSIM		3073
tulip			MACH_TULIP		TULIP			3074
sunflower		MACH_SUNFLOWER		SUNFLOWER		3075
rib			MACH_RIB		RIB			3076
clod			MACH_CLOD		CLOD			3077
rump			MACH_RUMP		RUMP			3078
tenderloin		MACH_TENDERLOIN		TENDERLOIN		3079
shortloin		MACH_SHORTLOIN		SHORTLOIN		3080
antares			MACH_ANTARES		ANTARES			3082
wb40n			MACH_WB40N		WB40N			3083
herring			MACH_HERRING		HERRING			3084
naxy400			MACH_NAXY400		NAXY400			3085
naxy1200		MACH_NAXY1200		NAXY1200		3086
vpr200			MACH_VPR200		VPR200			3087
bug20			MACH_BUG20		BUG20			3088
goflexnet		MACH_GOFLEXNET		GOFLEXNET		3089
torbreck		MACH_TORBRECK		TORBRECK		3090
saarb_mg1		MACH_SAARB_MG1		SAARB_MG1		3091
callisto		MACH_CALLISTO		CALLISTO		3092
multhsu			MACH_MULTHSU		MULTHSU			3093
saluda			MACH_SALUDA		SALUDA			3094
pemp_omap3_apollo	MACH_PEMP_OMAP3_APOLLO	PEMP_OMAP3_APOLLO	3095
vc0718			MACH_VC0718		VC0718			3096
mvblx			MACH_MVBLX		MVBLX			3097
inhand_apeiron		MACH_INHAND_APEIRON	INHAND_APEIRON		3098
inhand_fury		MACH_INHAND_FURY	INHAND_FURY		3099
inhand_siren		MACH_INHAND_SIREN	INHAND_SIREN		3100
hdnvp			MACH_HDNVP		HDNVP			3101
softwinner		MACH_SOFTWINNER		SOFTWINNER		3102
prima2_evb		MACH_PRIMA2_EVB		PRIMA2_EVB		3103
nas6210			MACH_NAS6210		NAS6210			3104
unisdev			MACH_UNISDEV		UNISDEV			3105
sbca11			MACH_SBCA11		SBCA11			3106
saga			MACH_SAGA		SAGA			3107
ns_k330			MACH_NS_K330		NS_K330			3108
tanna			MACH_TANNA		TANNA			3109
imate8502		MACH_IMATE8502		IMATE8502		3110
aspen			MACH_ASPEN		ASPEN			3111
daintree_cwac		MACH_DAINTREE_CWAC	DAINTREE_CWAC		3112
zmx25			MACH_ZMX25		ZMX25			3113
maple1			MACH_MAPLE1		MAPLE1			3114
qsd8x72_surf		MACH_QSD8X72_SURF	QSD8X72_SURF		3115
qsd8x72_ffa		MACH_QSD8X72_FFA	QSD8X72_FFA		3116
abilene			MACH_ABILENE		ABILENE			3117
eigen_ttr		MACH_EIGEN_TTR		EIGEN_TTR		3118
iomega_ix2_200		MACH_IOMEGA_IX2_200	IOMEGA_IX2_200		3119
coretec_vcx7400		MACH_CORETEC_VCX7400	CORETEC_VCX7400		3120
santiago		MACH_SANTIAGO		SANTIAGO		3121
mx257sol		MACH_MX257SOL		MX257SOL		3122
strasbourg		MACH_STRASBOURG		STRASBOURG		3123
msm8x60_fluid		MACH_MSM8X60_FLUID	MSM8X60_FLUID		3124
smartqv5		MACH_SMARTQV5		SMARTQV5		3125
smartqv3		MACH_SMARTQV3		SMARTQV3		3126
smartqv7		MACH_SMARTQV7		SMARTQV7		3127
paz00			MACH_PAZ00		PAZ00			3128
acmenetusfoxg20		MACH_ACMENETUSFOXG20	ACMENETUSFOXG20		3129
fwbd_0404		MACH_FWBD_0404		FWBD_0404		3131
hdgu			MACH_HDGU		HDGU			3132
pyramid			MACH_PYRAMID		PYRAMID			3133
epiphan			MACH_EPIPHAN		EPIPHAN			3134
omap_bender		MACH_OMAP_BENDER	OMAP_BENDER		3135
gurnard			MACH_GURNARD		GURNARD			3136
gtl_it5100		MACH_GTL_IT5100		GTL_IT5100		3137
bcm2708			MACH_BCM2708		BCM2708			3138
mx51_ggc		MACH_MX51_GGC		MX51_GGC		3139
sharespace		MACH_SHARESPACE		SHARESPACE		3140
haba_knx_explorer	MACH_HABA_KNX_EXPLORER	HABA_KNX_EXPLORER	3141
simtec_kirkmod		MACH_SIMTEC_KIRKMOD	SIMTEC_KIRKMOD		3142
crux			MACH_CRUX		CRUX			3143
mx51_bravo		MACH_MX51_BRAVO		MX51_BRAVO		3144
charon			MACH_CHARON		CHARON			3145
picocom3		MACH_PICOCOM3		PICOCOM3		3146
picocom4		MACH_PICOCOM4		PICOCOM4		3147
serrano			MACH_SERRANO		SERRANO			3148
doubleshot		MACH_DOUBLESHOT		DOUBLESHOT		3149
evsy			MACH_EVSY		EVSY			3150
huashan			MACH_HUASHAN		HUASHAN			3151
lausanne		MACH_LAUSANNE		LAUSANNE		3152
emerald			MACH_EMERALD		EMERALD			3153
tqma35			MACH_TQMA35		TQMA35			3154
marvel			MACH_MARVEL		MARVEL			3155
manuae			MACH_MANUAE		MANUAE			3156
chacha			MACH_CHACHA		CHACHA			3157
lemon			MACH_LEMON		LEMON			3158
csc			MACH_CSC		CSC			3159
gira_knxip_router	MACH_GIRA_KNXIP_ROUTER	GIRA_KNXIP_ROUTER	3160
t20			MACH_T20		T20			3161
hdmini			MACH_HDMINI		HDMINI			3162
sciphone_g2		MACH_SCIPHONE_G2	SCIPHONE_G2		3163
express			MACH_EXPRESS		EXPRESS			3164
express_kt		MACH_EXPRESS_KT		EXPRESS_KT		3165
maximasp		MACH_MAXIMASP		MAXIMASP		3166
nitrogen_imx51		MACH_NITROGEN_IMX51	NITROGEN_IMX51		3167
nitrogen_imx53		MACH_NITROGEN_IMX53	NITROGEN_IMX53		3168
sunfire			MACH_SUNFIRE		SUNFIRE			3169
arowana			MACH_AROWANA		AROWANA			3170
tegra_daytona		MACH_TEGRA_DAYTONA	TEGRA_DAYTONA		3171
tegra_swordfish		MACH_TEGRA_SWORDFISH	TEGRA_SWORDFISH		3172
edison			MACH_EDISON		EDISON			3173
svp8500v1		MACH_SVP8500V1		SVP8500V1		3174
svp8500v2		MACH_SVP8500V2		SVP8500V2		3175
svp5500			MACH_SVP5500		SVP5500			3176
b5500			MACH_B5500		B5500			3177
s5500			MACH_S5500		S5500			3178
icon			MACH_ICON		ICON			3179
elephant		MACH_ELEPHANT		ELEPHANT		3180
shooter			MACH_SHOOTER		SHOOTER			3182
spade_lte		MACH_SPADE_LTE		SPADE_LTE		3183
philhwani		MACH_PHILHWANI		PHILHWANI		3184
gsncomm			MACH_GSNCOMM		GSNCOMM			3185
strasbourg_a2		MACH_STRASBOURG_A2	STRASBOURG_A2		3186
mmm			MACH_MMM		MMM			3187
davinci_dm365_bv	MACH_DAVINCI_DM365_BV	DAVINCI_DM365_BV	3188
ag5evm			MACH_AG5EVM		AG5EVM			3189
sc575plc		MACH_SC575PLC		SC575PLC		3190
sc575hmi		MACH_SC575IPC		SC575IPC		3191
omap3_tdm3730		MACH_OMAP3_TDM3730	OMAP3_TDM3730		3192
top9000_eval		MACH_TOP9000_EVAL	TOP9000_EVAL		3194
top9000_su		MACH_TOP9000_SU		TOP9000_SU		3195
utm300			MACH_UTM300		UTM300			3196
tsunagi			MACH_TSUNAGI		TSUNAGI			3197
ts75xx			MACH_TS75XX		TS75XX			3198
ts47xx			MACH_TS47XX		TS47XX			3200
da850_k5		MACH_DA850_K5		DA850_K5		3201
ax502			MACH_AX502		AX502			3202
igep0032		MACH_IGEP0032		IGEP0032		3203
antero			MACH_ANTERO		ANTERO			3204
synergy			MACH_SYNERGY		SYNERGY			3205
ics_if_voip		MACH_ICS_IF_VOIP	ICS_IF_VOIP		3206
wlf_cragg_6410		MACH_WLF_CRAGG_6410	WLF_CRAGG_6410		3207
punica			MACH_PUNICA		PUNICA			3208
trimslice		MACH_TRIMSLICE		TRIMSLICE		3209
mx27_wmultra		MACH_MX27_WMULTRA	MX27_WMULTRA		3210
mackerel		MACH_MACKEREL		MACKEREL		3211
fa9x27			MACH_FA9X27		FA9X27			3213
ns2816tb		MACH_NS2816TB		NS2816TB		3214
ns2816_ntpad		MACH_NS2816_NTPAD	NS2816_NTPAD		3215
ns2816_ntnb		MACH_NS2816_NTNB	NS2816_NTNB		3216
kaen			MACH_KAEN		KAEN			3217
nv1000			MACH_NV1000		NV1000			3218
nuc950ts		MACH_NUC950TS		NUC950TS		3219
nokia_rm680		MACH_NOKIA_RM680	NOKIA_RM680		3220
ast2200			MACH_AST2200		AST2200			3221
lead			MACH_LEAD		LEAD			3222
unino1			MACH_UNINO1		UNINO1			3223
greeco			MACH_GREECO		GREECO			3224
verdi			MACH_VERDI		VERDI			3225
dm6446_adbox		MACH_DM6446_ADBOX	DM6446_ADBOX		3226
quad_salsa		MACH_QUAD_SALSA		QUAD_SALSA		3227
abb_gma_1_1		MACH_ABB_GMA_1_1	ABB_GMA_1_1		3228
svcid			MACH_SVCID		SVCID			3229
msm8960_sim		MACH_MSM8960_SIM	MSM8960_SIM		3230
msm8960_rumi3		MACH_MSM8960_RUMI3	MSM8960_RUMI3		3231
icon_g			MACH_ICON_G		ICON_G			3232
mb3			MACH_MB3		MB3			3233
gsia18s			MACH_GSIA18S		GSIA18S			3234
pivicc			MACH_PIVICC		PIVICC			3235
pcm048			MACH_PCM048		PCM048			3236
dds			MACH_DDS		DDS			3237
chalten_xa1		MACH_CHALTEN_XA1	CHALTEN_XA1		3238
ts48xx			MACH_TS48XX		TS48XX			3239
tonga2_tfttimer		MACH_TONGA2_TFTTIMER	TONGA2_TFTTIMER		3240
whistler		MACH_WHISTLER		WHISTLER		3241
asl_phoenix		MACH_ASL_PHOENIX	ASL_PHOENIX		3242
at91sam9263otlite	MACH_AT91SAM9263OTLITE	AT91SAM9263OTLITE	3243
ddplug			MACH_DDPLUG		DDPLUG			3244
d2plug			MACH_D2PLUG		D2PLUG			3245
kzm9d			MACH_KZM9D		KZM9D			3246
verdi_lte		MACH_VERDI_LTE		VERDI_LTE		3247
nanozoom		MACH_NANOZOOM		NANOZOOM		3248
dm3730_som_lv		MACH_DM3730_SOM_LV	DM3730_SOM_LV		3249
dm3730_torpedo		MACH_DM3730_TORPEDO	DM3730_TORPEDO		3250
anchovy			MACH_ANCHOVY		ANCHOVY			3251
re2rev20		MACH_RE2REV20		RE2REV20		3253
re2rev21		MACH_RE2REV21		RE2REV21		3254
cns21xx			MACH_CNS21XX		CNS21XX			3255
rider			MACH_RIDER		RIDER			3257
nsk330			MACH_NSK330		NSK330			3258
cns2133evb		MACH_CNS2133EVB		CNS2133EVB		3259
z3_816x_mod		MACH_Z3_816X_MOD	Z3_816X_MOD		3260
z3_814x_mod		MACH_Z3_814X_MOD	Z3_814X_MOD		3261
beect			MACH_BEECT		BEECT			3262
dma_thunderbug		MACH_DMA_THUNDERBUG	DMA_THUNDERBUG		3263
omn_at91sam9g20		MACH_OMN_AT91SAM9G20	OMN_AT91SAM9G20		3264
mx25_e2s_uc		MACH_MX25_E2S_UC	MX25_E2S_UC		3265
mione			MACH_MIONE		MIONE			3266
top9000_tcu		MACH_TOP9000_TCU	TOP9000_TCU		3267
top9000_bsl		MACH_TOP9000_BSL	TOP9000_BSL		3268
kingdom			MACH_KINGDOM		KINGDOM			3269
armadillo460		MACH_ARMADILLO460	ARMADILLO460		3270
lq2			MACH_LQ2		LQ2			3271
sweda_tms2		MACH_SWEDA_TMS2		SWEDA_TMS2		3272
mx53_loco		MACH_MX53_LOCO		MX53_LOCO		3273
acer_a8			MACH_ACER_A8		ACER_A8			3275
acer_gauguin		MACH_ACER_GAUGUIN	ACER_GAUGUIN		3276
guppy			MACH_GUPPY		GUPPY			3277
mx61_ard		MACH_MX61_ARD		MX61_ARD		3278
tx53			MACH_TX53		TX53			3279
omapl138_case_a3	MACH_OMAPL138_CASE_A3	OMAPL138_CASE_A3	3280
uemd			MACH_UEMD		UEMD			3281
ccwmx51mut		MACH_CCWMX51MUT		CCWMX51MUT		3282
rockhopper		MACH_ROCKHOPPER		ROCKHOPPER		3283
encore			MACH_ENCORE		ENCORE			3284
hkdkc100		MACH_HKDKC100		HKDKC100		3285
ts42xx			MACH_TS42XX		TS42XX			3286
aebl			MACH_AEBL		AEBL			3287
wario			MACH_WARIO		WARIO			3288
gfs_spm			MACH_GFS_SPM		GFS_SPM			3289
cm_t3730		MACH_CM_T3730		CM_T3730		3290
isc3			MACH_ISC3		ISC3			3291
rascal			MACH_RASCAL		RASCAL			3292
hrefv60			MACH_HREFV60		HREFV60			3293
tpt_2_0			MACH_TPT_2_0		TPT_2_0			3294
splendor		MACH_SPLENDOR		SPLENDOR		3296
msm8x60_qt		MACH_MSM8X60_QT		MSM8X60_QT		3298
htc_hd_mini		MACH_HTC_HD_MINI	HTC_HD_MINI		3299
athene			MACH_ATHENE		ATHENE			3300
deep_r_ek_1		MACH_DEEP_R_EK_1	DEEP_R_EK_1		3301
vivow_ct		MACH_VIVOW_CT		VIVOW_CT		3302
nery_1000		MACH_NERY_1000		NERY_1000		3303
rfl109145_ssrv		MACH_RFL109145_SSRV	RFL109145_SSRV		3304
nmh			MACH_NMH		NMH			3305
wn802t			MACH_WN802T		WN802T			3306
dragonet		MACH_DRAGONET		DRAGONET		3307
at91sam9263desk16l	MACH_AT91SAM9263DESK16L	AT91SAM9263DESK16L	3309
bcmhana_sv		MACH_BCMHANA_SV		BCMHANA_SV		3310
bcmhana_tablet		MACH_BCMHANA_TABLET	BCMHANA_TABLET		3311
koi			MACH_KOI		KOI			3312
ts4800			MACH_TS4800		TS4800			3313
tqma9263		MACH_TQMA9263		TQMA9263		3314
holiday			MACH_HOLIDAY		HOLIDAY			3315
dma_6410		MACH_DMA6410		DMA6410			3316
pcats_overlay		MACH_PCATS_OVERLAY	PCATS_OVERLAY		3317
hwgw6410		MACH_HWGW6410		HWGW6410		3318
shenzhou		MACH_SHENZHOU		SHENZHOU		3319
cwme9210		MACH_CWME9210		CWME9210		3320
cwme9210js		MACH_CWME9210JS		CWME9210JS		3321
pgs_v1			MACH_PGS_SITARA		PGS_SITARA		3322
colibri_tegra2		MACH_COLIBRI_TEGRA2	COLIBRI_TEGRA2		3323
w21			MACH_W21		W21			3324
polysat1		MACH_POLYSAT1		POLYSAT1		3325
dataway			MACH_DATAWAY		DATAWAY			3326
cobral138		MACH_COBRAL138		COBRAL138		3327
roverpcs8		MACH_ROVERPCS8		ROVERPCS8		3328
marvelc			MACH_MARVELC		MARVELC			3329
navefihid		MACH_NAVEFIHID		NAVEFIHID		3330
dm365_cv100		MACH_DM365_CV100	DM365_CV100		3331
able			MACH_ABLE		ABLE			3332
legacy			MACH_LEGACY		LEGACY			3333
icong			MACH_ICONG		ICONG			3334
rover_g8		MACH_ROVER_G8		ROVER_G8		3335
t5388p			MACH_T5388P		T5388P			3336
dingo			MACH_DINGO		DINGO			3337
goflexhome		MACH_GOFLEXHOME		GOFLEXHOME		3338
lanreadyfn511		MACH_LANREADYFN511	LANREADYFN511		3340
omap3_baia		MACH_OMAP3_BAIA		OMAP3_BAIA		3341
omap3smartdisplay	MACH_OMAP3SMARTDISPLAY	OMAP3SMARTDISPLAY	3342
xilinx			MACH_XILINX		XILINX			3343
a2f			MACH_A2F		A2F			3344
sky25			MACH_SKY25		SKY25			3345
ccmx53			MACH_CCMX53		CCMX53			3346
ccmx53js		MACH_CCMX53JS		CCMX53JS		3347
ccwmx53			MACH_CCWMX53		CCWMX53			3348
ccwmx53js		MACH_CCWMX53JS		CCWMX53JS		3349
frisms			MACH_FRISMS		FRISMS			3350
msm7x27a_ffa		MACH_MSM7X27A_FFA	MSM7X27A_FFA		3351
msm7x27a_surf		MACH_MSM7X27A_SURF	MSM7X27A_SURF		3352
msm7x27a_rumi3		MACH_MSM7X27A_RUMI3	MSM7X27A_RUMI3		3353
dimmsam9g20		MACH_DIMMSAM9G20	DIMMSAM9G20		3354
dimm_imx28		MACH_DIMM_IMX28		DIMM_IMX28		3355
amk_a4			MACH_AMK_A4		AMK_A4			3356
gnet_sgme		MACH_GNET_SGME		GNET_SGME		3357
shooter_u		MACH_SHOOTER_U		SHOOTER_U		3358
vmx53			MACH_VMX53		VMX53			3359
rhino			MACH_RHINO		RHINO			3360
armlex4210		MACH_ARMLEX4210		ARMLEX4210		3361
swarcoextmodem		MACH_SWARCOEXTMODEM	SWARCOEXTMODEM		3362
snowball		MACH_SNOWBALL		SNOWBALL		3363
pcm049			MACH_PCM049		PCM049			3364
vigor			MACH_VIGOR		VIGOR			3365
oslo_amundsen		MACH_OSLO_AMUNDSEN	OSLO_AMUNDSEN		3366
gsl_diamond		MACH_GSL_DIAMOND	GSL_DIAMOND		3367
cv2201			MACH_CV2201		CV2201			3368
cv2202			MACH_CV2202		CV2202			3369
cv2203			MACH_CV2203		CV2203			3370
vit_ibox		MACH_VIT_IBOX		VIT_IBOX		3371
dm6441_esp		MACH_DM6441_ESP		DM6441_ESP		3372
at91sam9x5ek		MACH_AT91SAM9X5EK	AT91SAM9X5EK		3373
libra			MACH_LIBRA		LIBRA			3374
easycrrh		MACH_EASYCRRH		EASYCRRH		3375
tripel			MACH_TRIPEL		TRIPEL			3376
endian_mini		MACH_ENDIAN_MINI	ENDIAN_MINI		3377
xilinx_ep107		MACH_XILINX_EP107	XILINX_EP107		3378
nuri			MACH_NURI		NURI			3379
janus			MACH_JANUS		JANUS			3380
ddnas			MACH_DDNAS		DDNAS			3381
tag			MACH_TAG		TAG			3382
tagw			MACH_TAGW		TAGW			3383
nitrogen_vm_imx51	MACH_NITROGEN_VM_IMX51	NITROGEN_VM_IMX51	3384
viprinet		MACH_VIPRINET		VIPRINET		3385
bockw			MACH_BOCKW		BOCKW			3386
eva2000			MACH_EVA2000		EVA2000			3387
steelyard		MACH_STEELYARD		STEELYARD		3388
sdh001			MACH_MACH_SDH001	MACH_SDH001		3390
nsslsboard		MACH_NSSLSBOARD		NSSLSBOARD		3392
geneva_b5		MACH_GENEVA_B5		GENEVA_B5		3393
spear1340		MACH_SPEAR1340		SPEAR1340		3394
rexmas			MACH_REXMAS		REXMAS			3395
msm8960_cdp		MACH_MSM8960_CDP	MSM8960_CDP		3396
msm8960_mdp		MACH_MSM8960_MDP	MSM8960_MDP		3397
msm8960_fluid		MACH_MSM8960_FLUID	MSM8960_FLUID		3398
msm8960_apq		MACH_MSM8960_APQ	MSM8960_APQ		3399
helios_v2		MACH_HELIOS_V2		HELIOS_V2		3400
mif10p			MACH_MIF10P		MIF10P			3401
iam28			MACH_IAM28		IAM28			3402
picasso			MACH_PICASSO		PICASSO			3403
mr301a			MACH_MR301A		MR301A			3404
notle			MACH_NOTLE		NOTLE			3405
eelx2			MACH_EELX2		EELX2			3406
moon			MACH_MOON		MOON			3407
ruby			MACH_RUBY		RUBY			3408
goldengate		MACH_GOLDENGATE		GOLDENGATE		3409
ctbu_gen2		MACH_CTBU_GEN2		CTBU_GEN2		3410
kmp_am17_01		MACH_KMP_AM17_01	KMP_AM17_01		3411
wtplug			MACH_WTPLUG		WTPLUG			3412
mx27su2			MACH_MX27SU2		MX27SU2			3413
nb31			MACH_NB31		NB31			3414
hjsdu			MACH_HJSDU		HJSDU			3415
td3_rev1		MACH_TD3_REV1		TD3_REV1		3416
eag_ci4000		MACH_EAG_CI4000		EAG_CI4000		3417
net5big_nand_v2		MACH_NET5BIG_NAND_V2	NET5BIG_NAND_V2		3418
cpx2			MACH_CPX2		CPX2			3419
net2big_nand_v2		MACH_NET2BIG_NAND_V2	NET2BIG_NAND_V2		3420
ecuv5			MACH_ECUV5		ECUV5			3421
hsgx6d			MACH_HSGX6D		HSGX6D			3422
dawad7			MACH_DAWAD7		DAWAD7			3423
sam9repeater		MACH_SAM9REPEATER	SAM9REPEATER		3424
gt_i5700		MACH_GT_I5700		GT_I5700		3425
ctera_plug_c2		MACH_CTERA_PLUG_C2	CTERA_PLUG_C2		3426
marvelct		MACH_MARVELCT		MARVELCT		3427
ag11005			MACH_AG11005		AG11005			3428
vangogh			MACH_VANGOGH		VANGOGH			3430
matrix505		MACH_MATRIX505		MATRIX505		3431
oce_nigma		MACH_OCE_NIGMA		OCE_NIGMA		3432
t55			MACH_T55		T55			3433
bio3k			MACH_BIO3K		BIO3K			3434
expressct		MACH_EXPRESSCT		EXPRESSCT		3435
cardhu			MACH_CARDHU		CARDHU			3436
aruba			MACH_ARUBA		ARUBA			3437
bonaire			MACH_BONAIRE		BONAIRE			3438
nuc700evb		MACH_NUC700EVB		NUC700EVB		3439
nuc710evb		MACH_NUC710EVB		NUC710EVB		3440
nuc740evb		MACH_NUC740EVB		NUC740EVB		3441
nuc745evb		MACH_NUC745EVB		NUC745EVB		3442
transcede		MACH_TRANSCEDE		TRANSCEDE		3443
mora			MACH_MORA		MORA			3444
nda_evm			MACH_NDA_EVM		NDA_EVM			3445
timu			MACH_TIMU		TIMU			3446
expressh		MACH_EXPRESSH		EXPRESSH		3447
veridis_a300		MACH_VERIDIS_A300	VERIDIS_A300		3448
dm368_leopard		MACH_DM368_LEOPARD	DM368_LEOPARD		3449
omap_mcop		MACH_OMAP_MCOP		OMAP_MCOP		3450
tritip			MACH_TRITIP		TRITIP			3451
sm1k			MACH_SM1K		SM1K			3452
monch			MACH_MONCH		MONCH			3453
curacao			MACH_CURACAO		CURACAO			3454
origen			MACH_ORIGEN		ORIGEN			3455
epc10			MACH_EPC10		EPC10			3456
sgh_i740		MACH_SGH_I740		SGH_I740		3457
tuna			MACH_TUNA		TUNA			3458
mx51_tulip		MACH_MX51_TULIP		MX51_TULIP		3459
mx51_aster7		MACH_MX51_ASTER7	MX51_ASTER7		3460
acro37xbrd		MACH_ACRO37XBRD		ACRO37XBRD		3461
elke			MACH_ELKE		ELKE			3462
sbc6000x		MACH_SBC6000X		SBC6000X		3463
r1801e			MACH_R1801E		R1801E			3464
h1600			MACH_H1600		H1600			3465
mini210			MACH_MINI210		MINI210			3466
mini8168		MACH_MINI8168		MINI8168		3467
pc7308			MACH_PC7308		PC7308			3468
kmm2m01			MACH_KMM2M01		KMM2M01			3470
mx51erebus		MACH_MX51EREBUS		MX51EREBUS		3471
wm8650refboard		MACH_WM8650REFBOARD	WM8650REFBOARD		3472
tuxrail			MACH_TUXRAIL		TUXRAIL			3473
arthur			MACH_ARTHUR		ARTHUR			3474
doorboy			MACH_DOORBOY		DOORBOY			3475
xarina			MACH_XARINA		XARINA			3476
roverx7			MACH_ROVERX7		ROVERX7			3477
sdvr			MACH_SDVR		SDVR			3478
acer_maya		MACH_ACER_MAYA		ACER_MAYA		3479
pico			MACH_PICO		PICO			3480
cwmx233			MACH_CWMX233		CWMX233			3481
cwam1808		MACH_CWAM1808		CWAM1808		3482
cwdm365			MACH_CWDM365		CWDM365			3483
mx51_moray		MACH_MX51_MORAY		MX51_MORAY		3484
thales_cbc		MACH_THALES_CBC		THALES_CBC		3485
bluepoint		MACH_BLUEPOINT		BLUEPOINT		3486
dir665			MACH_DIR665		DIR665			3487
acmerover1		MACH_ACMEROVER1		ACMEROVER1		3488
shooter_ct		MACH_SHOOTER_CT		SHOOTER_CT		3489
bliss			MACH_BLISS		BLISS			3490
blissc			MACH_BLISSC		BLISSC			3491
thales_adc		MACH_THALES_ADC		THALES_ADC		3492
ubisys_p9d_evp		MACH_UBISYS_P9D_EVP	UBISYS_P9D_EVP		3493
atdgp318		MACH_ATDGP318		ATDGP318		3494
m28evk			MACH_M28EVK		M28EVK			3613
smdk4212		MACH_SMDK4212		SMDK4212		3638
smdk4412		MACH_SMDK4412		SMDK4412		3765
am335xevm		MACH_AM335XEVM		AM335XEVM		3589
am335xiaevm		MACH_AM335XIAEVM	AM335XIAEVM		3684
g3c2440			MACH_G3C2440		G3C2440			3685
tion270			MACH_TION270		TION270			3686
w22q7arm02		MACH_W22Q7ARM02		W22Q7ARM02		3687
omap_cat		MACH_OMAP_CAT		OMAP_CAT		3688
at91sam9n12ek		MACH_AT91SAM9N12EK	AT91SAM9N12EK		3689
morrison		MACH_MORRISON		MORRISON		3690
svdu			MACH_SVDU		SVDU			3691
lpp01			MACH_LPP01		LPP01			3692
ubc283			MACH_UBC283		UBC283			3693
zeppelin		MACH_ZEPPELIN		ZEPPELIN		3694
motus			MACH_MOTUS		MOTUS			3695
neomainboard		MACH_NEOMAINBOARD	NEOMAINBOARD		3696
devkit3250		MACH_DEVKIT3250		DEVKIT3250		3697
devkit7000		MACH_DEVKIT7000		DEVKIT7000		3698
fmc_uic			MACH_FMC_UIC		FMC_UIC			3699
fmc_dcm			MACH_FMC_DCM		FMC_DCM			3700
batwm			MACH_BATWM		BATWM			3701
atlas6cb		MACH_ATLAS6CB		ATLAS6CB		3702
quattro_f		MACH_QUATTROF		QUATTROF		3703
quattro_u		MACH_QUATTROU		QUATTROU		3704
blue			MACH_BLUE		BLUE			3705
colorado		MACH_COLORADO		COLORADO		3706
popc			MACH_POPC		POPC			3707
promwad_jade		MACH_PROMWAD_JADE	PROMWAD_JADE		3708
amp			MACH_AMP		AMP			3709
gnet_amp		MACH_GNET_AMP		GNET_AMP		3710
toques			MACH_TOQUES		TOQUES			3711
apx4devkit		MACH_APX4DEVKIT		APX4DEVKIT		3712
dct_storm		MACH_DCT_STORM		DCT_STORM		3713
dm8168z3		MACH_Z3			Z3			3714
owl			MACH_OWL		OWL			3715
cogent_csb1741		MACH_COGENT_CSB1741	COGENT_CSB1741		3716
omap3_kiko		MACH_OMAP3		OMAP3			3717
adillustra610		MACH_ADILLUSTRA610	ADILLUSTRA610		3718
ecafe_na04		MACH_ECAFE_NA04		ECAFE_NA04		3719
popct			MACH_POPCT		POPCT			3720
omap3_helena		MACH_OMAP3_HELENA	OMAP3_HELENA		3721
ach			MACH_ACH		ACH			3722
module_dtb		MACH_MODULE_DTB		MODULE_DTB		3723
ratebox			MACH_RACKBOX		RACKBOX			3724
oslo_elisabeth		MACH_OSLO_ELISABETH	OSLO_ELISABETH		3725
tt01			MACH_TT01		TT01			3726
msm8930_cdp		MACH_MSM8930_CDP	MSM8930_CDP		3727
msm8930_mtp		MACH_MSM8930_MTP	MSM8930_MTP		3728
msm8930_fluid		MACH_MSM8930_FLUID	MSM8930_FLUID		3729
ltu11			MACH_LTU11		LTU11			3730
am1808_spawnco		MACH_AM1808_SPAWNCO	AM1808_SPAWNCO		3731
flx6410			MACH_FLX6410		FLX6410			3732
mx6q_qsb		MACH_MX6Q_QSB		MX6Q_QSB		3733
mx53_plt424		MACH_MX53_PLT424	MX53_PLT424		3734
jasmine			MACH_JASMINE		JASMINE			3735
l138_owlboard_plus	MACH_L138_OWLBOARD_PLUS	L138_OWLBOARD_PLUS	3736
wr21			MACH_WR21		WR21			3737
peaboy			MACH_PEABOY		PEABOY			3739
mx28_plato		MACH_MX28_PLATO		MX28_PLATO		3740
kacom2			MACH_KACOM2		KACOM2			3741
slco			MACH_SLCO		SLCO			3742
imx51pico		MACH_IMX51PICO		IMX51PICO		3743
glink1			MACH_GLINK1		GLINK1			3744
diamond			MACH_DIAMOND		DIAMOND			3745
d9000			MACH_D9000		D9000			3746
w5300e01		MACH_W5300E01		W5300E01		3747
im6000			MACH_IM6000		IM6000			3748
mx51_fred51		MACH_MX51_FRED51	MX51_FRED51		3749
stm32f2			MACH_STM32F2		STM32F2			3750
ville			MACH_VILLE		VILLE			3751
ptip_murnau		MACH_PTIP_MURNAU	PTIP_MURNAU		3752
ptip_classic		MACH_PTIP_CLASSIC	PTIP_CLASSIC		3753
mx53grb			MACH_MX53GRB		MX53GRB			3754
gagarin			MACH_GAGARIN		GAGARIN			3755
msm7627a_qrd1		MACH_MSM7X27A_QRD1	MSM7X27A_QRD1		3756
nas2big			MACH_NAS2BIG		NAS2BIG			3757
superfemto		MACH_SUPERFEMTO		SUPERFEMTO		3758
teufel			MACH_TEUFEL		TEUFEL			3759
dinara			MACH_DINARA		DINARA			3760
vanquish		MACH_VANQUISH		VANQUISH		3761
zipabox1		MACH_ZIPABOX1		ZIPABOX1		3762
u9540			MACH_U9540		U9540			3763
jet			MACH_JET		JET			3764
smdk4412		MACH_SMDK4412		SMDK4412		3765
elite			MACH_ELITE		ELITE			3766
spear320_hmi		MACH_SPEAR320_HMI	SPEAR320_HMI		3767
ontario			MACH_ONTARIO		ONTARIO			3768
mx6q_sabrelite		MACH_MX6Q_SABRELITE	MX6Q_SABRELITE		3769
vc200			MACH_VC200		VC200			3770
msm7625a_ffa		MACH_MSM7625A_FFA	MSM7625A_FFA		3771
msm7625a_surf		MACH_MSM7625A_SURF	MSM7625A_SURF		3772
benthossbp		MACH_BENTHOSSBP		BENTHOSSBP		3773
smdk5210		MACH_SMDK5210		SMDK5210		3774
empq2300		MACH_EMPQ2300		EMPQ2300		3775
minipos			MACH_MINIPOS		MINIPOS			3776
omap5_sevm		MACH_OMAP5_SEVM		OMAP5_SEVM		3777
shelter			MACH_SHELTER		SHELTER			3778
omap3_devkit8500	MACH_OMAP3_DEVKIT8500	OMAP3_DEVKIT8500	3779
edgetd			MACH_EDGETD		EDGETD			3780
copperyard		MACH_COPPERYARD		COPPERYARD		3781
edge_test		MACH_EDGE		EDGE			3782
edge_u			MACH_EDGE_U		EDGE_U			3783
edge_td			MACH_EDGE_TD		EDGE_TD			3784
wdss			MACH_WDSS		WDSS			3785
dl_pb25			MACH_DL_PB25		DL_PB25			3786
dss11			MACH_DSS11		DSS11			3787
cpa			MACH_CPA		CPA			3788
aptp2000		MACH_APTP2000		APTP2000		3789
marzen			MACH_MARZEN		MARZEN			3790
st_turbine		MACH_ST_TURBINE		ST_TURBINE		3791
gtl_it3300		MACH_GTL_IT3300		GTL_IT3300		3792
mx6_mule		MACH_MX6_MULE		MX6_MULE		3793
v7pxa_dt		MACH_V7PXA_DT		V7PXA_DT		3794
v7mmp_dt		MACH_V7MMP_DT		V7MMP_DT		3795
dragon7			MACH_DRAGON7		DRAGON7			3796
krome			MACH_KROME		KROME			3797
oratisdante		MACH_ORATISDANTE	ORATISDANTE		3798
fathom			MACH_FATHOM		FATHOM			3799
dns325			MACH_DNS325		DNS325			3800
sarnen			MACH_SARNEN		SARNEN			3801
ubisys_g1		MACH_UBISYS_G1		UBISYS_G1		3802
mx53_pf1		MACH_MX53_PF1		MX53_PF1		3803
asanti			MACH_ASANTI		ASANTI			3804
volta			MACH_VOLTA		VOLTA			3805
potenza			MACH_S5P6450		S5P6450			3806
knight			MACH_KNIGHT		KNIGHT			3807
beaglebone		MACH_BEAGLEBONE		BEAGLEBONE		3808
becker			MACH_BECKER		BECKER			3809
fc360			MACH_FC360		FC360			3810
pmi2_xls		MACH_PMI2_XLS		PMI2_XLS		3811
taranto			MACH_TARANTO		TARANTO			3812
plutux			MACH_PLUTUX		PLUTUX			3813
ipmp_medcom		MACH_IPMP_MEDCOM	IPMP_MEDCOM		3814
absolut			MACH_ABSOLUT		ABSOLUT			3815
awpb3			MACH_AWPB3		AWPB3			3816
nfp32xx_dt		MACH_NFP32XX_DT		NFP32XX_DT		3817
dl_pb53			MACH_DL_PB53		DL_PB53			3818
acu_ii			MACH_ACU_II		ACU_II			3819
avalon			MACH_AVALON		AVALON			3820
sphinx			MACH_SPHINX		SPHINX			3821
titan_t			MACH_TITAN_T		TITAN_T			3822
harvest_boris		MACH_HARVEST_BORIS	HARVEST_BORIS		3823
mach_msm7x30_m3s	MACH_MACH_MSM7X30_M3S	MACH_MSM7X30_M3S	3824
smdk5250		MACH_SMDK5250		SMDK5250		3825
imxt_lite		MACH_IMXT_LITE		IMXT_LITE		3826
imxt_std		MACH_IMXT_STD		IMXT_STD		3827
imxt_log		MACH_IMXT_LOG		IMXT_LOG		3828
imxt_nav		MACH_IMXT_NAV		IMXT_NAV		3829
imxt_full		MACH_IMXT_FULL		IMXT_FULL		3830
ag09015			MACH_AG09015		AG09015			3831
am3517_mt_ventoux	MACH_AM3517_MT_VENTOUX	AM3517_MT_VENTOUX	3832
dp1arm9			MACH_DP1ARM9		DP1ARM9			3833
picasso_m		MACH_PICASSO_M		PICASSO_M		3834
video_gadget		MACH_VIDEO_GADGET	VIDEO_GADGET		3835
mtt_om3x		MACH_MTT_OM3X		MTT_OM3X		3836
mx6q_arm2		MACH_MX6Q_ARM2		MX6Q_ARM2		3837
picosam9g45		MACH_PICOSAM9G45	PICOSAM9G45		3838
vpm_dm365		MACH_VPM_DM365		VPM_DM365		3839
bonfire			MACH_BONFIRE		BONFIRE			3840
mt2p2d			MACH_MT2P2D		MT2P2D			3841
sigpda01		MACH_SIGPDA01		SIGPDA01		3842
cn27			MACH_CN27		CN27			3843
mx25_cwtap		MACH_MX25_CWTAP		MX25_CWTAP		3844
apf28			MACH_APF28		APF28			3845
pelco_maxwell		MACH_PELCO_MAXWELL	PELCO_MAXWELL		3846
ge_phoenix		MACH_GE_PHOENIX		GE_PHOENIX		3847
empc_a500		MACH_EMPC_A500		EMPC_A500		3848
ims_arm9		MACH_IMS_ARM9		IMS_ARM9		3849
mini2416		MACH_MINI2416		MINI2416		3850
mini2450		MACH_MINI2450		MINI2450		3851
mini310			MACH_MINI310		MINI310			3852
spear_hurricane		MACH_SPEAR_HURRICANE	SPEAR_HURRICANE		3853
mt7208			MACH_MT7208		MT7208			3854
lpc178x			MACH_LPC178X		LPC178X			3855
farleys			MACH_FARLEYS		FARLEYS			3856
efm32gg_dk3750		MACH_EFM32GG_DK3750	EFM32GG_DK3750		3857
zeus_board		MACH_ZEUS_BOARD		ZEUS_BOARD		3858
cc51			MACH_CC51		CC51			3859
cottoncandy		MACH_FXI_C210		FXI_C210		3860
msm8627_cdp		MACH_MSM8627_CDP	MSM8627_CDP		3861
msm8627_mtp		MACH_MSM8627_MTP	MSM8627_MTP		3862
armadillo800eva		MACH_ARMADILLO800EVA	ARMADILLO800EVA		3863
primou			MACH_PRIMOU		PRIMOU			3864
primoc			MACH_PRIMOC		PRIMOC			3865
primoct			MACH_PRIMOCT		PRIMOCT			3866
a9500			MACH_A9500		A9500			3867
pue_td			MACH_PULSE_TD		PULSE_TD		3868
pluto			MACH_PLUTO		PLUTO			3869
acfx100			MACH_ACFX100		ACFX100			3870
msm8625_rumi3		MACH_MSM8625_RUMI3	MSM8625_RUMI3		3871
valente			MACH_VALENTE		VALENTE			3872
crfs_rfeye		MACH_CRFS_RFEYE		CRFS_RFEYE		3873
rfeye			MACH_RFEYE		RFEYE			3874
phidget_sbc3		MACH_PHIDGET_SBC3	PHIDGET_SBC3		3875
tcw_mika		MACH_TCW_MIKA		TCW_MIKA		3876
imx28_egf		MACH_IMX28_EGF		IMX28_EGF		3877
valente_wx		MACH_VALENTE_WX		VALENTE_WX		3878
huangshans		MACH_HUANGSHANS		HUANGSHANS		3879
bosphorus1		MACH_BOSPHORUS1		BOSPHORUS1		3880
prima			MACH_PRIMA		PRIMA			3881
meson3_skt		MACH_M3_SKT		M3_SKT			3882
meson3_ref		MACH_M3_REF		M3_REF			3883
evita_ulk		MACH_EVITA_ULK		EVITA_ULK		3884
merisc600		MACH_MERISC600		MERISC600		3885
dolak			MACH_DOLAK		DOLAK			3886
sbc53			MACH_SBC53		SBC53			3887
elite_ulk		MACH_ELITE_ULK		ELITE_ULK		3888
pov2			MACH_POV2		POV2			3889
ipod_touch_2g		MACH_IPOD_TOUCH_2G	IPOD_TOUCH_2G		3890
da850_pqab		MACH_DA850_PQAB		DA850_PQAB		3891
fermi			MACH_FERMI		FERMI			3892
ccardwmx28		MACH_CCARDWMX28		CCARDWMX28		3893
ccardmx28		MACH_CCARDMX28		CCARDMX28		3894
fs20_fcm2050		MACH_FS20_FCM2050	FS20_FCM2050		3895
kinetis			MACH_KINETIS		KINETIS			3896
kai			MACH_KAI		KAI			3897
bcthb2			MACH_BCTHB2		BCTHB2			3898
inels3_cu		MACH_INELS3_CU		INELS3_CU		3899
da850_juniper		MACH_JUNIPER		JUNIPER			3900
da850_apollo		MACH_DA850_APOLLO	DA850_APOLLO		3901
tracnas			MACH_TRACNAS		TRACNAS			3902
mityarm335x		MACH_MITYARM335X	MITYARM335X		3903
xcgz7x			MACH_XCGZ7X		XCGZ7X			3904
cubox			MACH_CUBOX		CUBOX			3905
terminator		MACH_TERMINATOR		TERMINATOR		3906
eye03			MACH_EYE03		EYE03			3907
kota3			MACH_KOTA3		KOTA3			3908
mx53_nitrogen_k		MACH_MX5		MX5			3909
pscpe			MACH_PSCPE		PSCPE			3910
akt1100			MACH_AKT1100		AKT1100			3911
pcaaxl2			MACH_PCAAXL2		PCAAXL2			3912
primodd_ct		MACH_PRIMODD_CT		PRIMODD_CT		3913
nsbc			MACH_NSBC		NSBC			3914
meson2_skt		MACH_MESON2_SKT		MESON2_SKT		3915
meson2_ref		MACH_MESON2_REF		MESON2_REF		3916
ccardwmx28js		MACH_CCARDWMX28JS	CCARDWMX28JS		3917
ccardmx28js		MACH_CCARDMX28JS	CCARDMX28JS		3918
indico			MACH_INDICO		INDICO			3919
msm8960dt		MACH_MSM8960DT		MSM8960DT		3920
primods			MACH_PRIMODS		PRIMODS			3921
beluga_m1388		MACH_BELUGA_M1388	BELUGA_M1388		3922
primotd			MACH_PRIMOTD		PRIMOTD			3923
varan_master		MACH_VARAN_MASTER	VARAN_MASTER		3924
primodd			MACH_PRIMODD		PRIMODD			3925
jetduo			MACH_JETDUO		JETDUO			3926
mx53_umobo		MACH_MX53_UMOBO		MX53_UMOBO		3927
trats			MACH_TRATS		TRATS			3928
starcraft		MACH_STARCRAFT		STARCRAFT		3929
qseven_tegra2		MACH_QSEVEN_TEGRA2	QSEVEN_TEGRA2		3930
lichee_sun4i_devbd	MACH_LICHEE_SUN4I_DEVBD	LICHEE_SUN4I_DEVBD	3931
movenow			MACH_MOVENOW		MOVENOW			3932
golf_u			MACH_GOLF_U		GOLF_U			3933
msm7627a_evb		MACH_MSM7627A_EVB	MSM7627A_EVB		3934
rambo			MACH_RAMBO		RAMBO			3935
golfu			MACH_GOLFU		GOLFU			3936
mango310		MACH_MANGO310		MANGO310		3937
dns343			MACH_DNS343		DNS343			3938
var_som_om44		MACH_VAR_SOM_OM44	VAR_SOM_OM44		3939
naon			MACH_NAON		NAON			3940
vp4000			MACH_VP4000		VP4000			3941
impcard			MACH_IMPCARD		IMPCARD			3942
smoovcam		MACH_SMOOVCAM		SMOOVCAM		3943
cobham3725		MACH_COBHAM3725		COBHAM3725		3944
cobham3730		MACH_COBHAM3730		COBHAM3730		3945
cobham3703		MACH_COBHAM3703		COBHAM3703		3946
quetzal			MACH_QUETZAL		QUETZAL			3947
apq8064_cdp		MACH_APQ8064_CDP	APQ8064_CDP		3948
apq8064_mtp		MACH_APQ8064_MTP	APQ8064_MTP		3949
apq8064_fluid		MACH_APQ8064_FLUID	APQ8064_FLUID		3950
apq8064_liquid		MACH_APQ8064_LIQUID	APQ8064_LIQUID		3951
mango210		MACH_MANGO210		MANGO210		3952
mango100		MACH_MANGO100		MANGO100		3953
mango24			MACH_MANGO24		MANGO24			3954
mango64			MACH_MANGO64		MANGO64			3955
nsa320			MACH_NSA320		NSA320			3956
elv_ccu2		MACH_ELV_CCU2		ELV_CCU2		3957
triton_x00		MACH_TRITON_X00		TRITON_X00		3958
triton_1500_2000	MACH_TRITON_1500_2000	TRITON_1500_2000	3959
pogoplugv4		MACH_POGOPLUGV4		POGOPLUGV4		3960
venus_cl		MACH_VENUS_CL		VENUS_CL		3961
vulcano_g20		MACH_VULCANO_G20	VULCANO_G20		3962
sgs_i9100		MACH_SGS_I9100		SGS_I9100		3963
stsv2			MACH_STSV2		STSV2			3964
csb1724			MACH_CSB1724		CSB1724			3965
omapl138_lcdk		MACH_OMAPL138_LCDK	OMAPL138_LCDK		3966
jel_dd			MACH_JEWEL_DD		JEWEL_DD		3967
pvd_mx25		MACH_PVD_MX25		PVD_MX25		3968
meson6_skt		MACH_MESON6_SKT		MESON6_SKT		3969
meson6_ref		MACH_MESON6_REF		MESON6_REF		3970
pxm			MACH_PXM		PXM			3971
stuttgart		MACH_S3			S3			3972
pogoplugv3		MACH_POGOPLUGV3		POGOPLUGV3		3973
mlp89626		MACH_MLP89626		MLP89626		3974
iomegahmndce		MACH_IOMEGAHMNDCE	IOMEGAHMNDCE		3975
pogoplugv3pci		MACH_POGOPLUGV3PCI	POGOPLUGV3PCI		3976
bntv250			MACH_BNTV250		BNTV250			3977
mx53_qseven		MACH_MX53_QSEVEN	MX53_QSEVEN		3978
gtl_it1100		MACH_GTL_IT1100		GTL_IT1100		3979
mx6q_sabresd		MACH_MX6Q_SABRESD	MX6Q_SABRESD		3980
mt4			MACH_MT4		MT4			3981
jumbo_d			MACH_JUMBO_D		JUMBO_D			3982
jumbo_i			MACH_JUMBO_I		JUMBO_I			3983
fs20_dmp		MACH_FS20_DMP		FS20_DMP		3984
dns320			MACH_DNS320		DNS320			3985
mx28bacos		MACH_MX28BACOS		MX28BACOS		3986
tl80			MACH_TL80		TL80			3987
polatis_nic_1001	MACH_POLATIS_NIC_1001	POLATIS_NIC_1001	3988
tely			MACH_TELY		TELY			3989
u8520			MACH_U8520		U8520			3990
manta			MACH_MANTA		MANTA			3991
spear1340_lcad		MACH_SPEAR_EM_S900	SPEAR_EM_S900		3992
mpq8064_cdp		MACH_MPQ8064_CDP	MPQ8064_CDP		3993
mpq8064_hrd		MACH_MPQ8064_STB	MPQ8064_STB		3994
mpq8064_dtv		MACH_MPQ8064_DTV	MPQ8064_DTV		3995
dm368som		MACH_DM368SOM		DM368SOM		3996
gprisb2			MACH_GPRISB2		GPRISB2			3997
chammid			MACH_CHAMMID		CHAMMID			3998
seoul2			MACH_SEOUL2		SEOUL2			3999
omap4_nooktablet	MACH_OMAP4_NOOKTABLET	OMAP4_NOOKTABLET	4000
aalto			MACH_AALTO		AALTO			4001
metro			MACH_METRO		METRO			4002
cydm3730		MACH_CYDM3730		CYDM3730		4003
tqma53			MACH_TQMA53		TQMA53			4004
msm7627a_qrd3		MACH_MSM7627A_QRD3	MSM7627A_QRD3		4005
mx28_canby		MACH_MX28_CANBY		MX28_CANBY		4006
tiger			MACH_TIGER		TIGER			4007
pcats_9307_type_a	MACH_PCATS_9307_TYPE_A	PCATS_9307_TYPE_A	4008
pcats_9307_type_o	MACH_PCATS_9307_TYPE_O	PCATS_9307_TYPE_O	4009
pcats_9307_type_r	MACH_PCATS_9307_TYPE_R	PCATS_9307_TYPE_R	4010
streamplug		MACH_STREAMPLUG		STREAMPLUG		4011
icechicken_dev		MACH_ICECHICKEN_DEV	ICECHICKEN_DEV		4012
hedgehog		MACH_HEDGEHOG		HEDGEHOG		4013
yusend_obc		MACH_YUSEND_OBC		YUSEND_OBC		4014
imxninja		MACH_IMXNINJA		IMXNINJA		4015
omap4_jarod		MACH_OMAP4_JAROD	OMAP4_JAROD		4016
eco5_pk			MACH_ECO5_PK		ECO5_PK			4017
qj2440			MACH_QJ2440		QJ2440			4018
mx6q_mercury		MACH_MX6Q_MERCURY	MX6Q_MERCURY		4019
cm6810			MACH_CM6810		CM6810			4020
omap4_torpedo		MACH_OMAP4_TORPEDO	OMAP4_TORPEDO		4021
nsa310			MACH_NSA310		NSA310			4022
tmx536			MACH_TMX536		TMX536			4023
ktt20			MACH_KTT20		KTT20			4024
dragonix		MACH_DRAGONIX		DRAGONIX		4025
lungching		MACH_LUNGCHING		LUNGCHING		4026
bulogics		MACH_BULOGICS		BULOGICS		4027
mx535_sx		MACH_MX535_SX		MX535_SX		4028
ngui3250		MACH_NGUI3250		NGUI3250		4029
salutec_dac		MACH_SALUTEC_DAC	SALUTEC_DAC		4030
loco			MACH_LOCO		LOCO			4031
ctera_plug_usi		MACH_CTERA_PLUG_USI	CTERA_PLUG_USI		4032
scepter			MACH_SCEPTER		SCEPTER			4033
sga			MACH_SGA		SGA			4034
p_81_j5			MACH_P_81_J5		P_81_J5			4035
p_81_o4			MACH_P_81_O4		P_81_O4			4036
msm8625_surf		MACH_MSM8625_SURF	MSM8625_SURF		4037
carallon_shark		MACH_CARALLON_SHARK	CARALLON_SHARK		4038
lsgc_icam		MACH_LSGCICAM		LSGCICAM		4039
ordog			MACH_ORDOG		ORDOG			4040
puente_io		MACH_PUENTE_IO		PUENTE_IO		4041
msm8625_evb		MACH_MSM8625_EVB	MSM8625_EVB		4042
ev_am1707		MACH_EV_AM1707		EV_AM1707		4043
ev_am1707e2		MACH_EV_AM1707E2	EV_AM1707E2		4044
ev_am3517e2		MACH_EV_AM3517E2	EV_AM3517E2		4045
calabria		MACH_CALABRIA		CALABRIA		4046
ev_imx287		MACH_EV_IMX287		EV_IMX287		4047
erau			MACH_ERAU		ERAU			4048
sichuan			MACH_SICHUAN		SICHUAN			4049
sopdm			MACH_WIRMA3		WIRMA3			4050
davinci_da850		MACH_DAVINCI_DA850	DAVINCI_DA850		4051
omap138_trunarc		MACH_OMAP138_TRUNARC	OMAP138_TRUNARC		4052
bcm4761			MACH_BCM4761		BCM4761			4053
picasso_e2		MACH_PICASSO_E2		PICASSO_E2		4054
picasso_mf		MACH_PICASSO_MF		PICASSO_MF		4055
miro			MACH_MIRO		MIRO			4056
at91sam9g20ewon3	MACH_AT91SAM9G20EWON3	AT91SAM9G20EWON3	4057
yoyo			MACH_YOYO		YOYO			4058
windjkl			MACH_WINDJKL		WINDJKL			4059
monarudo		MACH_MONARUDO		MONARUDO		4060
batan			MACH_BATAN		BATAN			4061
tadao			MACH_TADAO		TADAO			4062
baso			MACH_BASO		BASO			4063
mahon			MACH_MAHON		MAHON			4064
villec2			MACH_VILLEC2		VILLEC2			4065
asi1230			MACH_ASI1230		ASI1230			4066
alaska			MACH_ALASKA		ALASKA			4067
swarco_shdsl2		MACH_SWARCO_SHDSL2	SWARCO_SHDSL2		4068
oxrtu			MACH_OXRTU		OXRTU			4069
omap5_panda		MACH_OMAP5_PANDA	OMAP5_PANDA		4070
imx286			MACH_MX28XDI		MX28XDI			4071
c8000			MACH_C8000		C8000			4072
bje_display3_5		MACH_BJE_DISPLAY3_5	BJE_DISPLAY3_5		4073
picomod7		MACH_PICOMOD7		PICOMOD7		4074
picocom5		MACH_PICOCOM5		PICOCOM5		4075
qblissa8		MACH_QBLISSA8		QBLISSA8		4076
armstonea8		MACH_ARMSTONEA8		ARMSTONEA8		4077
netdcu14		MACH_NETDCU14		NETDCU14		4078
at91sam9x5_epiphan	MACH_AT91SAM9X5_EPIPHAN	AT91SAM9X5_EPIPHAN	4079
p2u			MACH_P2U		P2U			4080
doris			MACH_DORIS		DORIS			4081
j49			MACH_J49		J49			4082
vdss2e			MACH_VDSS2E		VDSS2E			4083
vc300			MACH_VC300		VC300			4084
ns115_pad_test		MACH_NS115_PAD_TEST	NS115_PAD_TEST		4085
ns115_pad_ref		MACH_NS115_PAD_REF	NS115_PAD_REF		4086
ns115_phone_test	MACH_NS115_PHONE_TEST	NS115_PHONE_TEST	4087
ns115_phone_ref		MACH_NS115_PHONE_REF	NS115_PHONE_REF		4088
golfc			MACH_GOLFC		GOLFC			4089
xerox_olympus		MACH_XEROX_OLYMPUS	XEROX_OLYMPUS		4090
mx6sl_arm2		MACH_MX6SL_ARM2		MX6SL_ARM2		4091
csb1701_csb1726		MACH_CSB1701_CSB1726	CSB1701_CSB1726		4092
at91sam9xeek		MACH_AT91SAM9XEEK	AT91SAM9XEEK		4093
ebv210			MACH_EBV210		EBV210			4094
msm7627a_qrd7		MACH_MSM7627A_QRD7	MSM7627A_QRD7		4095
svthin			MACH_SVTHIN		SVTHIN			4096
duovero			MACH_DUOVERO		DUOVERO			4097
chupacabra		MACH_CHUPACABRA		CHUPACABRA		4098
scorpion		MACH_SCORPION		SCORPION		4099
davinci_he_hmi10	MACH_DAVINCI_HE_HMI10	DAVINCI_HE_HMI10	4100
topkick			MACH_TOPKICK		TOPKICK			4101
m3_auguestrush		MACH_M3_AUGUESTRUSH	M3_AUGUESTRUSH		4102
ipc335x			MACH_IPC335X		IPC335X			4103
sun4i			MACH_SUN4I		SUN4I			4104
imx233_olinuxino	MACH_IMX233_OLINUXINO	IMX233_OLINUXINO	4105
k2_wl			MACH_K2_WL		K2_WL			4106
k2_ul			MACH_K2_UL		K2_UL			4107
k2_cl			MACH_K2_CL		K2_CL			4108
minbari_w		MACH_MINBARI_W		MINBARI_W		4109
minbari_m		MACH_MINBARI_M		MINBARI_M		4110
k035			MACH_K035		K035			4111
ariel			MACH_ARIEL		ARIEL			4112
arielsaarc		MACH_ARIELSAARC		ARIELSAARC		4113
arieldkb		MACH_ARIELDKB		ARIELDKB		4114
armadillo810		MACH_ARMADILLO810	ARMADILLO810		4115
tam335x			MACH_TAM335X		TAM335X			4116
grouper			MACH_GROUPER		GROUPER			4117
mpcsa21_9g20		MACH_MPCSA21_9G20	MPCSA21_9G20		4118
m6u_cpu			MACH_M6U_CPU		M6U_CPU			4119
davinci_dp7		MACH_DAVINCI_DP10	DAVINCI_DP10		4120
ginkgo			MACH_GINKGO		GINKGO			4121
cgt_qmx6		MACH_CGT_QMX6		CGT_QMX6		4122
profpga			MACH_PROFPGA		PROFPGA			4123
acfx100oc		MACH_ACFX100OC		ACFX100OC		4124
acfx100nb		MACH_ACFX100NB		ACFX100NB		4125
capricorn		MACH_CAPRICORN		CAPRICORN		4126
pisces			MACH_PISCES		PISCES			4127
aries			MACH_ARIES		ARIES			4128
cancer			MACH_CANCER		CANCER			4129
leo			MACH_LEO		LEO			4130
virgo			MACH_VIRGO		VIRGO			4131
sagittarius		MACH_SAGITTARIUS	SAGITTARIUS		4132
devil			MACH_DEVIL		DEVIL			4133
ballantines		MACH_BALLANTINES	BALLANTINES		4134
omap3_procerusvpu	MACH_OMAP3_PROCERUSVPU	OMAP3_PROCERUSVPU	4135
my27			MACH_MY27		MY27			4136
sun6i			MACH_SUN6I		SUN6I			4137
sun5i			MACH_SUN5I		SUN5I			4138
mx512_mx		MACH_MX512_MX		MX512_MX		4139
kzm9g			MACH_KZM9G		KZM9G			4140
vdstbn			MACH_VDSTBN		VDSTBN			4141
cfa10036		MACH_CFA10036		CFA10036		4142
cfa10049		MACH_CFA10049		CFA10049		4143
pcm051			MACH_PCM051		PCM051			4144
vybrid_vf7xx		MACH_VYBRID_VF7XX	VYBRID_VF7XX		4145
vybrid_vf6xx		MACH_VYBRID_VF6XX	VYBRID_VF6XX		4146
vybrid_vf5xx		MACH_VYBRID_VF5XX	VYBRID_VF5XX		4147
vybrid_vf4xx		MACH_VYBRID_VF4XX	VYBRID_VF4XX		4148
aria_g25		MACH_ARIA_G25		ARIA_G25		4149
bcm21553		MACH_BCM21553		BCM21553		4150
smdk5410		MACH_SMDK5410		SMDK5410		4151
lpc18xx			MACH_LPC18XX		LPC18XX			4152
oratisparty		MACH_ORATISPARTY	ORATISPARTY		4153
qseven			MACH_QSEVEN		QSEVEN			4154
gmv_generic		MACH_GMV_GENERIC	GMV_GENERIC		4155
th_link_eth		MACH_TH_LINK_ETH	TH_LINK_ETH		4156
tn_muninn		MACH_TN_MUNINN		TN_MUNINN		4157
rampage			MACH_RAMPAGE		RAMPAGE			4158
visstrim_mv10		MACH_VISSTRIM_MV10	VISSTRIM_MV10		4159
monacotdu		MACH_MONACO_TDU		MONACO_TDU		4160
monacoul		MACH_MONACO_UL		MONACO_UL		4161
enrc2u			MACH_ENRC2_U		ENRC2_U			4162
evitareul		MACH_EVITA_UL		EVITA_UL		4163
mx28_wilma		MACH_MX28_WILMA		MX28_WILMA		4164
monacou			MACH_MONACO_U		MONACO_U		4165
msm8625_ffa		MACH_MSM8625_FFA	MSM8625_FFA		4166
vpu101			MACH_VPU101		VPU101			4167
operaul			MACH_OPERA_UL		OPERA_UL		4168
baileys			MACH_BAILEYS		BAILEYS			4169
familybox		MACH_FAMILYBOX		FAMILYBOX		4170
ensemble_mx35		MACH_ENSEMBLE_MX35	ENSEMBLE_MX35		4171
sc_sps_1		MACH_SC_SPS_1		SC_SPS_1		4172
ucsimply_sam9260	MACH_UCSIMPLY_SAM9260	UCSIMPLY_SAM9260	4173
unicorn			MACH_UNICORN		UNICORN			4174
m9g45a			MACH_M9G45A		M9G45A			4175
mtwebif			MACH_MTWEBIF		MTWEBIF			4176
playstone		MACH_PLAYSTONE		PLAYSTONE		4177
chelsea			MACH_CHELSEA		CHELSEA			4178
bayern			MACH_BAYERN		BAYERN			4179
mitwo			MACH_MITWO		MITWO			4180
mx25_noah		MACH_MX25_NOAH		MX25_NOAH		4181
stm_b2020		MACH_STM_B2020		STM_B2020		4182
annax_src		MACH_ANNAX_SRC		ANNAX_SRC		4183
ionics_stratus		MACH_IONICS_STRATUS	IONICS_STRATUS		4184
hugo			MACH_HUGO		HUGO			4185
em300			MACH_EM300		EM300			4186
mmp3_qseven		MACH_MMP3_QSEVEN	MMP3_QSEVEN		4187
bosphorus2		MACH_BOSPHORUS2		BOSPHORUS2		4188
tt2200			MACH_TT2200		TT2200			4189
ocelot3			MACH_OCELOT3		OCELOT3			4190
tek_cobra		MACH_TEK_COBRA		TEK_COBRA		4191
protou			MACH_PROTOU		PROTOU			4192
msm8625_evt		MACH_MSM8625_EVT	MSM8625_EVT		4193
mx53_sellwood		MACH_MX53_SELLWOOD	MX53_SELLWOOD		4194
somiq_am35		MACH_SOMIQ_AM35		SOMIQ_AM35		4195
somiq_am37		MACH_SOMIQ_AM37		SOMIQ_AM37		4196
k2_plc_cl		MACH_K2_PLC_CL		K2_PLC_CL		4197
tc2			MACH_TC2		TC2			4198
dulex_j			MACH_DULEX_J		DULEX_J			4199
stm_b2044		MACH_STM_B2044		STM_B2044		4200
deluxe_j		MACH_DELUXE_J		DELUXE_J		4201
mango2443		MACH_MANGO2443		MANGO2443		4202
cp2dcg			MACH_CP2DCG		CP2DCG			4203
cp2dtg			MACH_CP2DTG		CP2DTG			4204
cp2dug			MACH_CP2DUG		CP2DUG			4205
var_som_am33		MACH_VAR_SOM_AM33	VAR_SOM_AM33		4206
pepper			MACH_PEPPER		PEPPER			4207
mango2450		MACH_MANGO2450		MANGO2450		4208
valente_wx_c9		MACH_VALENTE_WX_C9	VALENTE_WX_C9		4209
minitv			MACH_MINITV		MINITV			4210
u8540			MACH_U8540		U8540			4211
iv_atlas_i_z7e		MACH_IV_ATLAS_I_Z7E	IV_ATLAS_I_Z7E		4212
mx53_csb1733		MACH_COGENT_CSB1733	COGENT_CSB1733		4213
mach_type_sky		MACH_MACH_TYPE_SKY	MACH_TYPE_SKY		4214
bluesky			MACH_BLUESKY		BLUESKY			4215
ngrouter		MACH_NGROUTER		NGROUTER		4216
mx53_denetim		MACH_MX53_DENETIM	MX53_DENETIM		4217
opal			MACH_OPAL		OPAL			4218
gnet_us3gref		MACH_GNET_US3GREF	GNET_US3GREF		4219
gnet_nc3g		MACH_GNET_NC3G		GNET_NC3G		4220
gnet_ge3g		MACH_GNET_GE3G		GNET_GE3G		4221
adp2			MACH_ADP2		ADP2			4222
tqma28			MACH_TQMA28		TQMA28			4223
kacom3			MACH_KACOM3		KACOM3			4224
rrhdemo			MACH_RRHDEMO		RRHDEMO			4225
protodug		MACH_PROTODUG		PROTODUG		4226
lago			MACH_LAGO		LAGO			4227
ktt30			MACH_KTT30		KTT30			4228
ts43xx			MACH_TS43XX		TS43XX			4229
mx6q_denso		MACH_MX6Q_DENSO		MX6Q_DENSO		4230
comsat_gsmumts8		MACH_COMSAT_GSMUMTS8	COMSAT_GSMUMTS8		4231
dreamx			MACH_DREAMX		DREAMX			4232
thunderstonem		MACH_THUNDERSTONEM	THUNDERSTONEM		4233
yoyopad			MACH_YOYOPAD		YOYOPAD			4234
yoyopatient		MACH_YOYOPATIENT	YOYOPATIENT		4235
a10l			MACH_A10L		A10L			4236
mq60			MACH_MQ60		MQ60			4237
linkstation_lsql	MACH_LINKSTATION_LSQL	LINKSTATION_LSQL	4238
am3703gateway		MACH_AM3703GATEWAY	AM3703GATEWAY		4239
accipiter		MACH_ACCIPITER		ACCIPITER		4240
e1853			MACH_P1853		P1853			4241
magnidug		MACH_MAGNIDUG		MAGNIDUG		4242
hydra			MACH_HYDRA		HYDRA			4243
sun3i			MACH_SUN3I		SUN3I			4244
stm_b2078		MACH_STM_B2078		STM_B2078		4245
at91sam9263deskv2	MACH_AT91SAM9263DESKV2	AT91SAM9263DESKV2	4246
deluxe_r		MACH_DELUXE_R		DELUXE_R		4247
p_98_v			MACH_P_98_V		P_98_V			4248
p_98_c			MACH_P_98_C		P_98_C			4249
davinci_am18xx_omn	MACH_DAVINCI_AM18XX_OMN	DAVINCI_AM18XX_OMN	4250
socfpga_cyclone5	MACH_SOCFPGA_CYCLONE5	SOCFPGA_CYCLONE5	4251
cabatuin		MACH_CABATUIN		CABATUIN		4252
yoyopad_ft		MACH_YOYOPAD_FT		YOYOPAD_FT		4253
dan2400evb		MACH_DAN2400EVB		DAN2400EVB		4254
dan3400evb		MACH_DAN3400EVB		DAN3400EVB		4255
edm_sf_imx6		MACH_EDM_SF_IMX6	EDM_SF_IMX6		4256
edm_cf_imx6		MACH_EDM_CF_IMX6	EDM_CF_IMX6		4257
vpos3xx			MACH_VPOS3XX		VPOS3XX			4258
vulcano_9x5		MACH_VULCANO_9X5	VULCANO_9X5		4259
spmp8000		MACH_SPMP8000		SPMP8000		4260
catalina		MACH_CATALINA		CATALINA		4261
rd88f5181l_fe		MACH_RD88F5181L_FE	RD88F5181L_FE		4262
mx535_mx		MACH_MX535_MX		MX535_MX		4263
armadillo840		MACH_ARMADILLO840	ARMADILLO840		4264
spc9000baseboard	MACH_SPC9000BASEBOARD	SPC9000BASEBOARD	4265
iris			MACH_IRIS		IRIS			4266
protodcg		MACH_PROTODCG		PROTODCG		4267
palmtree		MACH_PALMTREE		PALMTREE		4268
novena			MACH_NOVENA		NOVENA			4269
ma_um			MACH_MA_UM		MA_UM			4270
ma_am			MACH_MA_AM		MA_AM			4271
ems348			MACH_EMS348		EMS348			4272
cm_fx6			MACH_CM_FX6		CM_FX6			4273
arndale			MACH_ARNDALE		ARNDALE			4274
q5xr5			MACH_Q5XR5		Q5XR5			4275
willow			MACH_WILLOW		WILLOW			4276
omap3621_odyv3		MACH_OMAP3621_ODYV3	OMAP3621_ODYV3		4277
omapl138_presonus	MACH_OMAPL138_PRESONUS	OMAPL138_PRESONUS	4278
dvf99			MACH_DVF99		DVF99			4279
impression_j		MACH_IMPRESSION_J	IMPRESSION_J		4280
qblissa9		MACH_QBLISSA9		QBLISSA9		4281
robin_heliview10	MACH_ROBIN_HELIVIEW10	ROBIN_HELIVIEW10	4282
sun7i			MACH_SUN7I		SUN7I			4283
mx6q_hdmidongle		MACH_MX6Q_HDMIDONGLE	MX6Q_HDMIDONGLE		4284
mx6_sid2		MACH_MX6_SID2		MX6_SID2		4285
helios_v3		MACH_HELIOS_V3		HELIOS_V3		4286
helios_v4		MACH_HELIOS_V4		HELIOS_V4		4287
q7_imx6			MACH_Q7_IMX6		Q7_IMX6			4288
odroidx			MACH_ODROIDX		ODROIDX			4289
robpro			MACH_ROBPRO		ROBPRO			4290
research59if_mk1	MACH_RESEARCH59IF_MK1	RESEARCH59IF_MK1	4291
bobsleigh		MACH_BOBSLEIGH		BOBSLEIGH		4292
dcshgwt3		MACH_DCSHGWT3		DCSHGWT3		4293
gld1018			MACH_GLD1018		GLD1018			4294
ev10			MACH_EV10		EV10			4295
nitrogen6x		MACH_NITROGEN6X		NITROGEN6X		4296
p_107_bb		MACH_P_107_BB		P_107_BB		4297
evita_utl		MACH_EVITA_UTL		EVITA_UTL		4298
falconwing		MACH_FALCONWING		FALCONWING		4299
dct3			MACH_DCT3		DCT3			4300
cpx2e_cell		MACH_CPX2E_CELL		CPX2E_CELL		4301
amiro			MACH_AMIRO		AMIRO			4302
mx6q_brassboard		MACH_MX6Q_BRASSBOARD	MX6Q_BRASSBOARD		4303
dalmore			MACH_DALMORE		DALMORE			4304
omap3_portal7cp		MACH_OMAP3_PORTAL7CP	OMAP3_PORTAL7CP		4305
tegra_pluto		MACH_TEGRA_PLUTO	TEGRA_PLUTO		4306
mx6sl_evk		MACH_MX6SL_EVK		MX6SL_EVK		4307
m7			MACH_M7			M7			4308
pxm2			MACH_PXM2		PXM2			4309
haba_knx_lite		MACH_HABA_KNX_LITE	HABA_KNX_LITE		4310
tai			MACH_TAI		TAI			4311
prototd			MACH_PROTOTD		PROTOTD			4312
dst_tonto		MACH_DST_TONTO		DST_TONTO		4313
draco			MACH_DRACO		DRACO			4314
dxr2			MACH_DXR2		DXR2			4315
rut			MACH_RUT		RUT			4316
am180x_wsc		MACH_AM180X_WSC		AM180X_WSC		4317
deluxe_u		MACH_DELUXE_U		DELUXE_U		4318
deluxe_ul		MACH_DELUXE_UL		DELUXE_UL		4319
at91sam9260medths	MACH_AT91SAM9260MEDTHS	AT91SAM9260MEDTHS	4320
matrix516		MACH_MATRIX516		MATRIX516		4321
vid401x			MACH_VID401X		VID401X			4322
helios_v5		MACH_HELIOS_V5		HELIOS_V5		4323
playpaq2		MACH_PLAYPAQ2		PLAYPAQ2		4324
igam			MACH_IGAM		IGAM			4325
amico_i			MACH_AMICO_I		AMICO_I			4326
amico_e			MACH_AMICO_E		AMICO_E			4327
sentient_mm3_ck		MACH_SENTIENT_MM3_CK	SENTIENT_MM3_CK		4328
smx6			MACH_SMX6		SMX6			4329
pango			MACH_PANGO		PANGO			4330
ns115_stick		MACH_NS115_STICK	NS115_STICK		4331
bctrm3			MACH_BCTRM3		BCTRM3			4332
doctorws		MACH_DOCTORWS		DOCTORWS		4333
m2601			MACH_M2601		M2601			4334
gco_mgmtt		MACH_GRIDCO_TRINITY	GRIDCO_TRINITY		4335
pc73032			MACH_PC3032		PC3032			4336
vgg1111			MACH_VGG1111		VGG1111			4337
countach		MACH_COUNTACH		COUNTACH		4338
visstrim_sm20		MACH_VISSTRIM_SM20	VISSTRIM_SM20		4339
a639			MACH_A639		A639			4340
spacemonkey		MACH_SPACEMONKEY	SPACEMONKEY		4341
zpdu_stamp		MACH_ZPDU_STAMP		ZPDU_STAMP		4342
htc_g7_clone		MACH_HTC_G7_CLONE	HTC_G7_CLONE		4343
ft2080_corvus		MACH_FT2080_CORVUS	FT2080_CORVUS		4344
fisland			MACH_FISLAND		FISLAND			4345
zpdu			MACH_ZPDU		ZPDU			4346
urt			MACH_URT		URT			4347
conti_ovip		MACH_CONTI_OVIP		CONTI_OVIP		4348
omapl138_nagra		MACH_OMAPL138_NAGRA	OMAPL138_NAGRA		4349
da850_at3kp1		MACH_DA850_AT3KP1	DA850_AT3KP1		4350
da850_at3kp2		MACH_DA850_AT3KP2	DA850_AT3KP2		4351
surma			MACH_SURMA		SURMA			4352
stm_b2092		MACH_STM_B2092		STM_B2092		4353
mx535_ycr		MACH_MX535_YCR		MX535_YCR		4354
m7_wl			MACH_M7_WL		M7_WL			4355
m7_u			MACH_M7_U		M7_U			4356
omap3_stndt_evm		MACH_OMAP3_STNDT_EVM	OMAP3_STNDT_EVM		4357
m7_wlv			MACH_M7_WLV		M7_WLV			4358
xam3517			MACH_XAM3517		XAM3517			4359
a220			MACH_A220		A220			4360
aclima_odie		MACH_ACLIMA_ODIE	ACLIMA_ODIE		4361
vibble			MACH_VIBBLE		VIBBLE			4362
k2_u			MACH_K2_U		K2_U			4363
mx53_egf		MACH_MX53_EGF		MX53_EGF		4364
novpek_imx53		MACH_NOVPEK_IMX53	NOVPEK_IMX53		4365
novpek_imx6x		MACH_NOVPEK_IMX6X	NOVPEK_IMX6X		4366
mx25_smartbox		MACH_MX25_SMARTBOX	MX25_SMARTBOX		4367
eicg6410		MACH_EICG6410		EICG6410		4368
picasso_e3		MACH_PICASSO_E3		PICASSO_E3		4369
motonavigator		MACH_MOTONAVIGATOR	MOTONAVIGATOR		4370
varioconnect2		MACH_VARIOCONNECT2	VARIOCONNECT2		4371
deluxe_tw		MACH_DELUXE_TW		DELUXE_TW		4372
kore3			MACH_KORE3		KORE3			4374
mx6s_drs		MACH_MX6S_DRS		MX6S_DRS		4375
cmimx6			MACH_CMIMX6		CMIMX6			4376
roth			MACH_ROTH		ROTH			4377
eq4ux			MACH_EQ4UX		EQ4UX			4378
x1plus			MACH_X1PLUS		X1PLUS			4379
modimx27		MACH_MODIMX27		MODIMX27		4380
videon_hduac		MACH_VIDEON_HDUAC	VIDEON_HDUAC		4381
blackbird		MACH_BLACKBIRD		BLACKBIRD		4382
runmaster		MACH_RUNMASTER		RUNMASTER		4383
ceres			MACH_CERES		CERES			4384
nad435			MACH_NAD435		NAD435			4385
ns115_proto_type	MACH_NS115_PROTO_TYPE	NS115_PROTO_TYPE	4386
fs20_vcc		MACH_FS20_VCC		FS20_VCC		4387
meson6tv_ref		MACH_MESON6TV		MESON6TV		4388
meson6tv_skt		MACH_MESON6TV_SKT	MESON6TV_SKT		4389
keystone		MACH_KEYSTONE		KEYSTONE		4390
pcm052			MACH_PCM052		PCM052			4391
rainbowg15_q7		MACH_TYPE		TYPE			4392
qrd_skud_prime		MACH_QRD_SKUD_PRIME	QRD_SKUD_PRIME		4393
mx6_rainbow		MACH_RAINBOWG15		RAINBOWG15		4394
guf_santaro		MACH_GUF_SANTARO	GUF_SANTARO		4395
sheepshead		MACH_SHEEPSHEAD		SHEEPSHEAD		4396
mx6_iwg15m_mxm		MACH_MX6_IWG15M_MXM	MX6_IWG15M_MXM		4397
mx6_iwg15m_q7		MACH_MX6_IWG15M_Q7	MX6_IWG15M_Q7		4398
at91sam9263if8mic	MACH_AT91SAM9263IF8MIC	AT91SAM9263IF8MIC	4399
ex			MACH_EXCEL		EXCEL			4400
marcopolo		MACH_MARCOPOLO		MARCOPOLO		4401
mx535_sdcr		MACH_MX535_SDCR		MX535_SDCR		4402
mx53_csb2733		MACH_MX53_CSB2733	MX53_CSB2733		4403
diva			MACH_DIVA		DIVA			4404
ncr_7744		MACH_NCR_7744		NCR_7744		4405
macallan		MACH_MACALLAN		MACALLAN		4406
wnr3500			MACH_WNR3500		WNR3500			4407
pgavrf			MACH_PGAVRF		PGAVRF			4408
helios_v6		MACH_HELIOS_V6		HELIOS_V6		4409
lcct			MACH_LCCT		LCCT			4410
csndug			MACH_CSNDUG		CSNDUG			4411
wandboard_imx6		MACH_WANDBOARD_IMX6	WANDBOARD_IMX6		4412
omap4_jet		MACH_OMAP4_JET		OMAP4_JET		4413
tegra_roth		MACH_TEGRA_ROTH		TEGRA_ROTH		4414
m7dcg			MACH_M7DCG		M7DCG			4415
m7dug			MACH_M7DUG		M7DUG			4416
m7dtg			MACH_M7DTG		M7DTG			4417
ap42x			MACH_AP42X		AP42X			4418
var_som_mx6		MACH_VAR_SOM_MX6	VAR_SOM_MX6		4419
pdlu			MACH_PDLU		PDLU			4420
hydrogen		MACH_HYDROGEN		HYDROGEN		4421
npa211e			MACH_NPA211E		NPA211E			4422
arcadia			MACH_ARCADIA		ARCADIA			4423
arcadia_l		MACH_ARCADIA_L		ARCADIA_L		4424
msm8930dt		MACH_MSM8930DT		MSM8930DT		4425
ktam3874		MACH_KTAM3874		KTAM3874		4426
cec4			MACH_CEC4		CEC4			4427
ape6evm			MACH_APE6EVM		APE6EVM			4428
tx6			MACH_TX6		TX6			4429
owen_som		MACH_OWENSOM		OWENSOM			4430
cfa10037		MACH_CFA10037		CFA10037		4431
nbrd_voip		MACH_NATEKS_VOIP	NATEKS_VOIP		4432
ezp1000			MACH_EZP1000		EZP1000			4433
wgr826v			MACH_WGR826V		WGR826V			4434
exuma			MACH_EXUMA		EXUMA			4435
fregate			MACH_FREGATE		FREGATE			4436
osirisimx508		MACH_OSIRISIMX508	OSIRISIMX508		4437
st_exigo		MACH_ST_EXIGO		ST_EXIGO		4438
pismo			MACH_PISMO		PISMO			4439
atc7			MACH_ATC7		ATC7			4440
nspireclp		MACH_NSPIRECLP		NSPIRECLP		4441
nspiretp		MACH_NSPIRETP		NSPIRETP		4442
nspirecx		MACH_NSPIRECX		NSPIRECX		4443
maya			MACH_MAYA		MAYA			4444
wecct			MACH_WECCT		WECCT			4445
m2s			MACH_M2S		M2S			4446
msm8625q_evbd		MACH_MSM8625Q_EVBD	MSM8625Q_EVBD		4447
tiny210			MACH_TINY210		TINY210			4448
g3			MACH_G3			G3			4449
hurricane		MACH_HURRICANE		HURRICANE		4450
mx6_pod			MACH_MX6_POD		MX6_POD			4451
elondcn			MACH_ELONDCN		ELONDCN			4452
cwmx535			MACH_CWMX535		CWMX535			4453
m7_wlj			MACH_M7_WLJ		M7_WLJ			4454
qsp_arm			MACH_QSP_ARM		QSP_ARM			4455
msm8625q_skud		MACH_MSM8625Q_SKUD	MSM8625Q_SKUD		4456
htcmondrian		MACH_HTCMONDRIAN	HTCMONDRIAN		4457
watson_ead		MACH_WATSON_EAD		WATSON_EAD		4458
mitwoa			MACH_MITWOA		MITWOA			4459
omap3_wolverine		MACH_OMAP3_WOLVERINE	OMAP3_WOLVERINE		4460
mapletree		MACH_MAPLETREE		MAPLETREE		4461
msm8625_fih_sae		MACH_MSM8625_FIH_SAE	MSM8625_FIH_SAE		4462
epc35			MACH_EPC35		EPC35			4463
smartrtu		MACH_SMARTRTU		SMARTRTU		4464
rcm101			MACH_RCM101		RCM101			4465
amx_imx53_mxx		MACH_AMX_IMX53_MXX	AMX_IMX53_MXX		4466
crius			MACH_CP3DCG		CP3DCG			4467
themis			MACH_CP3DTG		CP3DTG			4468
uranus			MACH_CP3DUG		CP3DUG			4469
acer_a12		MACH_ACER_A12		ACER_A12		4470
sbc6x			MACH_SBC6X		SBC6X			4471
u2			MACH_U2			U2			4472
smdk4270		MACH_SMDK4270		SMDK4270		4473
priscillag		MACH_PRISCILLAG		PRISCILLAG		4474
priscillac		MACH_PRISCILLAC		PRISCILLAC		4475
priscilla		MACH_PRISCILLA		PRISCILLA		4476
innova_shpu_v2		MACH_INNOVA_SHPU_V2	INNOVA_SHPU_V2		4477
auriga			MACH_M7CDTU		M7CDTU			4478
mach_type_dep2410	MACH_MACH_TYPE_DEP2410	MACH_TYPE_DEP2410	4479
bctre3			MACH_BCTRE3		BCTRE3			4480
omap_m100		MACH_OMAP_M100		OMAP_M100		4481
flo			MACH_FLO		FLO			4482
nanobone		MACH_NANOBONE		NANOBONE		4483
stm_b2105		MACH_STM_B2105		STM_B2105		4484
omap4_bsc_bap_v3	MACH_OMAP4_BSC_BAP_V3	OMAP4_BSC_BAP_V3	4485
ss1pam			MACH_SS1PAM		SS1PAM			4486
caelum			MACH_DLXP_WL		DLXP_WL			4487
primominiu		MACH_PRIMOMINIU		PRIMOMINIU		4488
mrt_35hd_dualnas_e	MACH_MRT_35HD_DUALNAS_E	MRT_35HD_DUALNAS_E	4489
kiwi			MACH_KIWI		KIWI			4490
hw90496			MACH_HW90496		HW90496			4491
mep2440			MACH_MEP2440		MEP2440			4492
colibri_t30		MACH_COLIBRI_T30	COLIBRI_T30		4493
cwv1			MACH_CWV1		CWV1			4494
nsa325			MACH_NSA325		NSA325			4495
camelopardalis		MACH_DLXP_UL		DLXP_UL			4496
dpxmtc			MACH_DPXMTC		DPXMTC			4497
tt_stuttgart		MACH_TT_STUTTGART	TT_STUTTGART		4498
miranda_apcii		MACH_MIRANDA_APCII	MIRANDA_APCII		4499
mx6q_moderox		MACH_MX6Q_MODEROX	MX6Q_MODEROX		4500
mudskipper		MACH_MUDSKIPPER		MUDSKIPPER		4501
urania			MACH_URANIA		URANIA			4502
stm_b2112		MACH_STM_B2112		STM_B2112		4503
ara			MACH_GTOU		GTOU			4504
mx6q_ats_phoenix	MACH_MX6Q_ATS_PHOENIX	MX6Q_ATS_PHOENIX	4505
stm_b2116		MACH_STM_B2116		STM_B2116		4506
mythology		MACH_MYTHOLOGY		MYTHOLOGY		4507
fc360v1			MACH_FC360V1		FC360V1			4508
gps_sensor		MACH_GPS_SENSOR		GPS_SENSOR		4509
gazelle			MACH_GAZELLE		GAZELLE			4510
mpq8064_dma		MACH_MPQ8064_DMA	MPQ8064_DMA		4511
wems_asd01		MACH_WEMS_ASD01		WEMS_ASD01		4512
apalis_t30		MACH_APALIS_T30		APALIS_T30		4513
mx6q_sbc35_c398		MACH_MX6Q_QSBC35_C398	MX6Q_QSBC35_C398	4514
armstonea9		MACH_ARMSTONEA9		ARMSTONEA9		4515
omap_blazetablet	MACH_OMAP_BLAZETABLET	OMAP_BLAZETABLET	4516
ar6mxq			MACH_AR6MXQ		AR6MXQ			4517
ar6mxs			MACH_AR6MXS		AR6MXS			4518
deto_mx6apos		MACH_DETO_APOS_MX6	DETO_APOS_MX6		4519
gwventana		MACH_GWVENTANA		GWVENTANA		4520
igep0033		MACH_IGEP0033		IGEP0033		4521
antlia			MACH_RACA		RACA			4522
apus			MACH_APPLESODA		APPLESODA		4523
h52c1_concerto		MACH_H52C1_CONCERTO	H52C1_CONCERTO		4524
fcmbrd			MACH_FCMBRD		FCMBRD			4525
pcaaxs1			MACH_PCAAXS1		PCAAXS1			4526
ls_orca			MACH_LS_ORCA		LS_ORCA			4527
pcm051lb		MACH_PCM051LB		PCM051LB		4528
mx6s_lp507_gvci		MACH_MX6S_LP507_GVCI	MX6S_LP507_GVCI		4529
dido			MACH_DIDO		DIDO			4530
swarco_itc3_9g20	MACH_SWARCO_ITC3_9G20	SWARCO_ITC3_9G20	4531
robo_roady		MACH_ROBO_ROADY		ROBO_ROADY		4532
rskrza1			MACH_RSKRZA1		RSKRZA1			4533
swarco_sid		MACH_SWARCO_SID		SWARCO_SID		4534
mx6_iwg15s_sbc		MACH_MX6_IWG15S_SBC	MX6_IWG15S_SBC		4535
mx6q_camaro		MACH_MX6Q_CAMARO	MX6Q_CAMARO		4536
hb6mxs			MACH_HB6MXS		HB6MXS			4537
lager			MACH_LAGER		LAGER			4538
lp8x4x			MACH_LP8X4X		LP8X4X			4539
tegratab7		MACH_TEGRATAB7		TEGRATAB7		4540
andromeda		MACH_ANDROMEDA		ANDROMEDA		4541
bootes			MACH_BOOTES		BOOTES			4542
nethmi			MACH_NETHMI		NETHMI			4543
tegratab		MACH_TEGRATAB		TEGRATAB		4544
som5_evb		MACH_SOM5_EVB		SOM5_EVB		4545
venaticorum		MACH_VENATICORUM	VENATICORUM		4546
stm_b2110		MACH_STM_B2110		STM_B2110		4547
elux_hathor		MACH_ELUX_HATHOR	ELUX_HATHOR		4548
helios_v7		MACH_HELIOS_V7		HELIOS_V7		4549
xc10v1			MACH_XC10V1		XC10V1			4550
cp2u			MACH_CP2U		CP2U			4551
iap_f			MACH_IAP_F		IAP_F			4552
iap_g			MACH_IAP_G		IAP_G			4553
aae			MACH_AAE		AAE			4554
pegasus			MACH_PEGASUS		PEGASUS			4555
cygnus			MACH_CYGNUS		CYGNUS			4556
centaurus		MACH_CENTAURUS		CENTAURUS		4557
msm8930_qrd8930		MACH_MSM8930_QRD8930	MSM8930_QRD8930		4558
quby_tim		MACH_QUBY_TIM		QUBY_TIM		4559
zedi3250a		MACH_ZEDI3250A		ZEDI3250A		4560
grus			MACH_GRUS		GRUS			4561
apollo3			MACH_APOLLO3		APOLLO3			4562
cowon_r7		MACH_COWON_R7		COWON_R7		4563
tonga3			MACH_TONGA3		TONGA3			4564
p535			MACH_P535		P535			4565
sa3874i			MACH_SA3874I		SA3874I			4566
mx6_navico_com		MACH_MX6_NAVICO_COM	MX6_NAVICO_COM		4567
proxmobil2		MACH_PROXMOBIL2		PROXMOBIL2		4568
ubinux1			MACH_UBINUX1		UBINUX1			4569
istos			MACH_ISTOS		ISTOS			4570
benvolio4		MACH_BENVOLIO4		BENVOLIO4		4571
eco5_bx2		MACH_ECO5_BX2		ECO5_BX2		4572
eukrea_cpuimx28sd	MACH_EUKREA_CPUIMX28SD	EUKREA_CPUIMX28SD	4573
domotab			MACH_DOMOTAB		DOMOTAB			4574
pfla03			MACH_PFLA03		PFLA03			4575
et_cpu_301_16		MACH_ET_CPU_301_16	ET_CPU_301_16		4576
skywalker		MACH_SKYWALKER		SKYWALKER		4577
scorpius		MACH_SCORPIUS		SCORPIUS		4578
capricornus		MACH_CAPRICORNUS	CAPRICORNUS		4579
lyra			MACH_LYRA		LYRA			4580
gatero			MACH_GATERO		GATERO			4581
gatero01		MACH_GATERO01		GATERO01		4582
z4dtg			MACH_Z4DTG		Z4DTG			4583
lupus			MACH_LUPUS		LUPUS			4584
leap101			MACH_LEAP101		LEAP101			4585
cm_t335			MACH_CM_T335		CM_T335			4586
pna			MACH_PNA		PNA			4587
ecoforest_cpu2013	MACH_ECOFOREST_CPU2013	ECOFOREST_CPU2013	4588
apq8064_dma		MACH_APQ8064_DMA	APQ8064_DMA		4589
mx53_armour		MACH_MX53_ARMOUR	MX53_ARMOUR		4590
eurofunk_aepl3		MACH_EUROFUNK_AEPL3	EUROFUNK_AEPL3		4591
eurofunk_mhls3		MACH_EUROFUNK_MHLS3	EUROFUNK_MHLS3		4592
eurofunk_e1if		MACH_EUROFUNK_E1IF	EUROFUNK_E1IF		4593
lepus			MACH_LEPUS		LEPUS			4594
bora			MACH_BORA		BORA			4595
ads4011			MACH_ADS4011		ADS4011			4596
beaver			MACH_BEAVER		BEAVER			4597
imx233_iungo		MACH_IMX233_IUNGO	IMX233_IUNGO		4598
cepheus			MACH_CEPHEUS		CEPHEUS			4599
cetus			MACH_CETUS		CETUS			4600
chamaeleon		MACH_CHAMAELEON		CHAMAELEON		4601
ardbeg			MACH_ARDBEG		ARDBEG			4602
ixora			MACH_IXORA		IXORA			4603
juglans			MACH_JUGLANS		JUGLANS			4604
canismajor		MACH_CANISMAJOR		CANISMAJOR		4605
at91sam9263mib		MACH_AT91SAM9263MIB	AT91SAM9263MIB		4606
cosino_9g35		MACH_COSINO_9G35	COSINO_9G35		4607
tiny4412		MACH_TINY4412		TINY4412		4608
balloon4		MACH_BALLOON4		BALLOON4		4609
pgg			MACH_PGG		PGG			4610
xxsq701			MACH_XXSQ701		XXSQ701			4611
mx6_navico_rdr		MACH_MX6_NAVICO_RDR	MX6_NAVICO_RDR		4612
phantom			MACH_PHANTOM		PHANTOM			4613
canisminorh		MACH_CANISMINORH	CANISMINORH		4614
carina			MACH_CARINA		CARINA			4615
e1859			MACH_E1859		E1859			4616
armstonea5		MACH_ARMSTONEA5		ARMSTONEA5		4617
picocoma5		MACH_PICOCOMA5		PICOCOMA5		4618
netdcua5		MACH_NETDCUA5		NETDCUA5		4619
molly			MACH_MOLLY		MOLLY			4620
maserati		MACH_MASERATI		MASERATI		4621
mx53_idebx		MACH_MX53_IDEBX		MX53_IDEBX		4622
mx53_c2cb		MACH_MX53_C2CB		MX53_C2CB		4623
mipsee			MACH_MIPSEE		MIPSEE			4624
seeklop			MACH_SEEKLOP		SEEKLOP			4625
audisee			MACH_AUDISEE		AUDISEE			4626
tx48			MACH_TX48		TX48			4627
